<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 132

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 1.smi

-->

<BODY>
<Sync Start=758><P Class=KRCC>
뉴욕에 빌런 출현
<Sync Start=3208><P Class=KRCC>
활동이 동결되버린 실드를 대신해
<Sync Start=5740><P Class=KRCC>
아키라와 아이언맨이 출격했지만
<Sync Start=9147><P Class=KRCC>
&nbsp;
<Sync Start=9615><P Class=KRCC>
큰일이야!
<Sync Start=10823><P Class=KRCC>
활동한계시간의 오버를 노리고 다른 빌런이
<Sync Start=15176><P Class=KRCC>
자 히카루 귀여운 남동생의 핀치야
<Sync Start=18125><P Class=KRCC>
얼렁 구하러 가렴
<Sync Start=20226><P Class=KRCC>
&nbsp;
<Sync Start=20946><P Class=KRCC>
쉬고 있는데 미안하군
<Sync Start=23817><P Class=KRCC>
난 실드의 에이전트 바톤
<Sync Start=27277><P Class=KRCC>
용건은?
<Sync Start=28508><P Class=KRCC>
은행에 있는 디스크를 노리고
<Sync Start=30573><P Class=KRCC>
빌런이 난리치고 있다 금고의 문을 여기서 해킹해 연다.
<Sync Start=35166><P Class=KRCC>
안의 디스크가 히어로 꺼라면
<Sync Start=38770><P Class=KRCC>
니가 디 스매슈 해서 빌런을 조진다.
<Sync Start=42841><P Class=KRCC>
이건 비공식 작전이다
<Sync Start=45397><P Class=KRCC>
요약하면 나의 독단
<Sync Start=48093><P Class=KRCC>
위에는 비밀로 하고있다
<Sync Start=50343><P Class=KRCC>
성공해도 사탕을 못받아
<Sync Start=53924><P Class=KRCC>
그래도 좋다면
<Sync Start=57804><P Class=KRCC>
너의 힘을 빌려주지 않을텐가
<Sync Start=60505><P Class=KRCC>
&nbsp;
<Sync Start=72061><P Class=KRCC>
와스프 디2222222
<Sync Start=73584><P Class=KRCC>
스매슈
<Sync Start=76017><P Class=KRCC>
&nbsp;
<Sync Start=83304><P Class=KRCC>
사악을 쳐라!
<Sync Start=84541><P Class=KRCC>
나와 함께
<Sync Start=85393><P Class=KRCC>
&nbsp;
<Sync Start=167435><P Class=KRCC>
도망쳐 아키라!
<Sync Start=168472><P Class=KRCC>
&nbsp;
<Sync Start=184441><P Class=KRCC>
기동력 부족이네
<Sync Start=185884><P Class=KRCC>
다음에 뭔가 좋은 가제트를 만들어줄게
<Sync Start=188664><P Class=KRCC>
그러니까 지금은 말야
<Sync Start=190546><P Class=KRCC>
전력으로 달려!
<Sync Start=191841><P Class=KRCC>
&nbsp;
<Sync Start=196707><P Class=KRCC>
마이티 쏘 강림
<Sync Start=199020><P Class=KRCC>
&nbsp;
<Sync Start=216037><P Class=KRCC>
어쩔래
<Sync Start=217544><P Class=KRCC>
그만 둘건가
<Sync Start=220325><P Class=KRCC>
어쩌지
<Sync Start=221804><P Class=KRCC>
에이전트 바톤 빙시같은 짓은 그만둬
<Sync Start=226267><P Class=KRCC>
네놈도 로키랑 이어져 있는 거냐
<Sync Start=228842><P Class=KRCC>
감옥에 쳐박아주겠어
<Sync Start=233126><P Class=KRCC>
가죠 바톤형
<Sync Start=234845><P Class=KRCC>
&nbsp;
<Sync Start=236739><P Class=KRCC>
호쿠아이
<Sync Start=238203><P Class=KRCC>
같이 싸우는 동료는 그렇게 부르지
<Sync Start=241429><P Class=KRCC>
호쿠아이
<Sync Start=242816><P Class=KRCC>
얍
<Sync Start=243608><P Class=KRCC>
갸아아아아아아아아악
<Sync Start=247088><P Class=KRCC>
&nbsp;
<Sync Start=252928><P Class=KRCC>
위저드와 아이안만의 디스크를 넘겨
<Sync Start=256113><P Class=KRCC>
애를 괴롭히는건 취미가 아니라구
<Sync Start=259295><P Class=KRCC>
생각해... 생각해
<Sync Start=261967><P Class=KRCC>
뭔가 좋은 수가
<Sync Start=264472><P Class=KRCC>
&nbsp;
<Sync Start=266919><P Class=KRCC>
나의 패배다. 가져가
<Sync Start=270094><P Class=KRCC>
&nbsp;
<Sync Start=270967><P Class=KRCC>
진심이 아니지?
<Sync Start=273214><P Class=KRCC>
진심인게 당연하잖아
<Sync Start=275663><P Class=KRCC>
찌질한 녀석이다. 결국엔 꼬맹이
<Sync Start=278545><P Class=KRCC>
현장에 우연히 눈마주친 통행인 A, 엑스트라 그 외 다수 정도인가
<Sync Start=284483><P Class=KRCC>
중학생정도면 아무래도 오줌정도는 가리겠지하고 기대한 내 미스야
<Sync Start=290960><P Class=KRCC>
아기라의 아 자는 아기의 아 임?
<Sync Start=293661><P Class=KRCC>
기는 뭐지? 기합 제로의 기?
<Sync Start=296159><P Class=KRCC>
아무리 그래도 너무 심한말이잔아
<Sync Start=298657><P Class=KRCC>
녀석을 방심시킬려고 연기 했을 뿐이야
<Sync Start=301649><P Class=KRCC>
&nbsp;
<Sync Start=302263><P Class=KRCC>
빙시야...
<Sync Start=303454><P Class=KRCC>
엌 위험해...
<Sync Start=305640><P Class=KRCC>
&nbsp;
<Sync Start=306339><P Class=KRCC>
얼빠진 병신씨네
<Sync Start=308748><P Class=KRCC>
뭐하는거야 아이앙망!
<Sync Start=311204><P Class=KRCC>
뭐? 난 니 원숭이클라스 연극에 맞춰줫잖아
<Sync Start=314127><P Class=KRCC>
알겠슴다 알겠슴다
<Sync Start=315897><P Class=KRCC>
콩트의 시간은
<Sync Start=317749><P Class=KRCC>
그까지야!
<Sync Start=318651><P Class=KRCC>
&nbsp;
<Sync Start=324683><P Class=KRCC>
누구냐!
<Sync Start=326368><P Class=KRCC>
저건!
<Sync Start=328534><P Class=KRCC>
&nbsp;
<Sync Start=332019><P Class=KRCC>
형아!
<Sync Start=332788><P Class=KRCC>
&nbsp;
<Sync Start=333505><P Class=KRCC>
호크아이인가!
<Sync Start=337837><P Class=KRCC>
부탁한다구 히카루
<Sync Start=339255><P Class=KRCC>
네
<Sync Start=339918><P Class=KRCC>
&nbsp;
<Sync Start=346672><P Class=KRCC>
이쪽이다
<Sync Start=347539><P Class=KRCC>
&nbsp;
<Sync Start=348022><P Class=KRCC>
기다려 아키라
<Sync Start=348974><P Class=KRCC>
바로
<Sync Start=350569><P Class=KRCC>
&nbsp;
<Sync Start=354083><P Class=KRCC>
히어로의 디스크를 가지러 온걸까나
<Sync Start=357180><P Class=KRCC>
안타깝게도
<Sync Start=358368><P Class=KRCC>
&nbsp;
<Sync Start=359960><P Class=KRCC>
킹구 코부라
<Sync Start=361433><P Class=KRCC>
&nbsp;
<Sync Start=362266><P Class=KRCC>
디 스매슈
<Sync Start=364775><P Class=KRCC>
&nbsp;
<Sync Start=370198><P Class=KRCC>
형아!
<Sync Start=371050><P Class=KRCC>
&nbsp;
<Sync Start=391335><P Class=KRCC>
아이고
<Sync Start=392379><P Class=KRCC>
괜찮아?
<Sync Start=394059><P Class=KRCC>
킹 코브라의 디스크였어
<Sync Start=398168><P Class=KRCC>
아키라를
<Sync Start=400582><P Class=KRCC>
단 하나뿐인 남동생을 지킬 수조차 없어
<Sync Start=405383><P Class=KRCC>
난 무력해
<Sync Start=407969><P Class=KRCC>
힘이 필요해?
<Sync Start=410567><P Class=KRCC>
거대한 힘
<Sync Start=412704><P Class=KRCC>
하지만 거기엔 거대한 책임이 따라
<Sync Start=416175><P Class=KRCC>
이제부터 잔뜩 위험한 상황에 처하겠지
<Sync Start=419209><P Class=KRCC>
괴로운 경험을 할지도 몰라
<Sync Start=422017><P Class=KRCC>
그래도 상관없어?
<Sync Start=425501><P Class=KRCC>
응
<Sync Start=427698><P Class=KRCC>
&nbsp;
<Sync Start=430313><P Class=KRCC>
깜빵 옥상에서 신세를 진 답례는
<Sync Start=432858><P Class=KRCC>
아직 하지 않았지
<Sync Start=434254><P Class=KRCC>
&nbsp;
<Sync Start=439867><P Class=KRCC>
아직 다른 디스크가!
<Sync Start=441638><P Class=KRCC>
킹 코브라
<Sync Start=442973><P Class=KRCC>
&nbsp;
<Sync Start=453722><P Class=KRCC>
<ruby>인증됨<rt>가자<rt></ruby>
<Sync Start=454916><P Class=KRCC>
<ruby>구현화<rt>일어나라!<rt></ruby>
<Sync Start=456896><P Class=KRCC>
<ruby>에너지<rt>에너지의<rt></ruby>
<Sync Start=457985><P Class=KRCC>
<ruby>인증<rt>영웅이여!<rt></ruby>
<Sync Start=462909><P Class=KRCC>
&nbsp;
<Sync Start=465678><P Class=KRCC>
마이티 소
<Sync Start=466957><P Class=KRCC>
디 스매슈
<Sync Start=468186><P Class=KRCC>
&nbsp;
<Sync Start=498284><P Class=KRCC>
무죠르니어의 이름에 걸고
<Sync Start=500249><P Class=KRCC>
&nbsp;
<Sync Start=522659><P Class=KRCC>
하필이면 저 소가
<Sync Start=525034><P Class=KRCC>
죠아 두번째 히어로 대부활
<Sync Start=529753><P Class=KRCC>
어떻게 된거야
<Sync Start=530779><P Class=KRCC>
다른 디스크가 있다니 듣지 못했어
<Sync Start=533788><P Class=KRCC>
사무라이보이
<Sync Start=536307><P Class=KRCC>
&nbsp;
<Sync Start=541370><P Class=KRCC>
낙승이라고 했잖아
<Sync Start=543672><P Class=KRCC>
물러서서 태세를 재정비하고
<Sync Start=548587><P Class=KRCC>
키모찌이이
<Sync Start=550609><P Class=KRCC>
&nbsp;
<Sync Start=552358><P Class=KRCC>
지금이다!
<Sync Start=553250><P Class=KRCC>
&nbsp;
<Sync Start=555089><P Class=KRCC>
쪼까 덜렁댓지만 배짱은 나쁘지 않아
<Sync Start=557111><P Class=KRCC>
잘했어 사무라이뽀이
<Sync Start=558640><P Class=KRCC>
사무라이가 아니라 아키라
<Sync Start=561039><P Class=KRCC>
&nbsp;
<Sync Start=562275><P Class=KRCC>
좋아. 미안하지만 난 이까지다
<Sync Start=565763><P Class=KRCC>
실드뭉개기의 음모.
<Sync Start=568111><P Class=KRCC>
뒤에 뭐가 있는지 파헤치지 않으면 안돼니까 말야
<Sync Start=570909><P Class=KRCC>
&nbsp;
<Sync Start=572225><P Class=KRCC>
뒤는 맡겼어. 소
<Sync Start=574590><P Class=KRCC>
&nbsp;
<Sync Start=578795><P Class=KRCC>
자 그럼
<Sync Start=580592><P Class=KRCC>
사정을 설명하는게 좋아?
<Sync Start=583447><P Class=KRCC>
&nbsp;
<Sync Start=589042><P Class=KRCC>
아니, 그럴 필욘 없다
<Sync Start=591888><P Class=KRCC>
좋네 이야기가 빠르군
<Sync Start=594087><P Class=KRCC>
소년이여
<Sync Start=596683><P Class=KRCC>
그 상처와 아픔에 응보를
<Sync Start=599369><P Class=KRCC>
&nbsp;
<Sync Start=600832><P Class=KRCC>
나와 이 무죠르니어가
<Sync Start=604918><P Class=KRCC>
&nbsp;
<Sync Start=608439><P Class=KRCC>
시간을 끌도록 하렴
<Sync Start=610220><P Class=KRCC>
나는 철퇴하도록 하겠어
<Sync Start=612768><P Class=KRCC>
나를 디스크로부터 영구히 해방한다면
<Sync Start=616313><P Class=KRCC>
해도 상관없다구?
<Sync Start=618486><P Class=KRCC>
너의 바이오코드라면 될터다
<Sync Start=622513><P Class=KRCC>
뭐 좋아
<Sync Start=624220><P Class=KRCC>
교섭 성립
<Sync Start=626090><P Class=KRCC>
운이 좋았구나
<Sync Start=627411><P Class=KRCC>
뭐라해도 난 우는 아이도 그친다는 범죄조직
<Sync Start=630162><P Class=KRCC>
서펜트 소사이어티의 리더 최고빌런
<Sync Start=633227><P Class=KRCC>
킹 코 끼약약
<Sync Start=635447><P Class=KRCC>
갹 갹 갹 
<Sync Start=637709><P Class=KRCC>
&nbsp;
<Sync Start=646857><P Class=KRCC>
한방에? 강해
<Sync Start=649833><P Class=KRCC>
상대가 너무 약했고
<Sync Start=651462><P Class=KRCC>
나의 피니시 쪽이 더 멋있었어
<Sync Start=654001><P Class=KRCC>
그렇지? 사무라이보이
<Sync Start=655757><P Class=KRCC>
또 사무라이라고
<Sync Start=657826><P Class=KRCC>
디스크 교환할 수 있냐고
<Sync Start=659677><P Class=KRCC>
낸주 형한테 부탁해봐야지
<Sync Start=662380><P Class=KRCC>
어이
<Sync Start=663221><P Class=KRCC>
&nbsp;
<Sync Start=664789><P Class=KRCC>
내 무죠르니어의 힘 뼈저리게 느꼇느냐
<Sync Start=668970><P Class=KRCC>
&nbsp;
<Sync Start=672333><P Class=KRCC>
아직 계속할껀가
<Sync Start=674508><P Class=KRCC>
난 상관없어
<Sync Start=676426><P Class=KRCC>
&nbsp;
<Sync Start=678859><P Class=KRCC>
내 타석인것 같군
<Sync Start=681154><P Class=KRCC>
&nbsp;
<Sync Start=683685><P Class=KRCC>
먹어랏
<Sync Start=684308><P Class=KRCC>
&nbsp;
<Sync Start=686010><P Class=KRCC>
어이쿠 머리주의
<Sync Start=687605><P Class=KRCC>
&nbsp;
<Sync Start=697416><P Class=KRCC>
뭐야 이거
<Sync Start=700059><P Class=KRCC>
클러스터 다이아 폭탄
<Sync Start=702375><P Class=KRCC>
움직이는거 아냐
<Sync Start=704174><P Class=KRCC>
하나 폭발하면 연쇄적으로 가버릴꺼야
<Sync Start=707068><P Class=KRCC>
여기 일대는 불바다야
<Sync Start=709429><P Class=KRCC>
&nbsp;
<Sync Start=710016><P Class=KRCC>
나이스야 다이아몬드 박꾸
<Sync Start=712992><P Class=KRCC>
이틈에 철퇴하자
<Sync Start=714944><P Class=KRCC>
뭐야 그 윗사람 시선은
<Sync Start=718028><P Class=KRCC>
도말칠 셈이야
<Sync Start=719549><P Class=KRCC>
소를 화나게 하고 그냥 넘어간다고?
<Sync Start=722015><P Class=KRCC>
그런 간단한 이야기가 아냐
<Sync Start=724171><P Class=KRCC>
&nbsp;
<Sync Start=729540><P Class=KRCC>
왔다 왔어
<Sync Start=731571><P Class=KRCC>
&nbsp;
<Sync Start=739036><P Class=KRCC>
디 세큣 으읔
<Sync Start=741204><P Class=KRCC>
뭘 할 셈이지?
<Sync Start=743586><P Class=KRCC>
&nbsp;
<Sync Start=758900><P Class=KRCC>
마중왔다구 공주님
<Sync Start=761248><P Class=KRCC>
티무
<Sync Start=762132><P Class=KRCC>
어서 호박의 마차로
<Sync Start=764442><P Class=KRCC>
난 호박이 아니양
<Sync Start=766984><P Class=KRCC>
&nbsp;
<Sync Start=767816><P Class=KRCC>
라이토닝구 스트레이트
<Sync Start=769805><P Class=KRCC>
&nbsp;
<Sync Start=780870><P Class=KRCC>
나의... 다이아폭탄이
<Sync Start=784746><P Class=KRCC>
&nbsp;
<Sync Start=788304><P Class=KRCC>
나라면 미안합니다 하겠는데
<Sync Start=790994><P Class=KRCC>
어쩔래
<Sync Start=792234><P Class=KRCC>
&nbsp;
<Sync Start=797128><P Class=KRCC>
글치?
<Sync Start=798032><P Class=KRCC>
그냥은 안넘어가지?
<Sync Start=799428><P Class=KRCC>
&nbsp;
<Sync Start=805077><P Class=KRCC>
최강 팀 어벤쟈즈
<Sync Start=807849><P Class=KRCC>
don trust anyone(;;)
<Sync Start=809447><P Class=KRCC>
전미역대 No.1의 최강액션을 놓치지 마라!
<Sync Start=813080><P Class=KRCC>
all right cap, come in(;;)
<Sync Start=814245><P Class=KRCC>
캡틴아메리카 윈타솔쟈
<Sync Start=819947><P Class=KRCC>
범인은 캡틴 아메리카다(;;)
<Sync Start=822347><P Class=KRCC>
세계를 지키는 시스템이 인류를 위협한다
<Sync Start=825527><P Class=KRCC>
모두가 우리들을 노리고 있어
<Sync Start=827147><P Class=KRCC>
전미역대 No.1의 최강액션을 놓치지 마라!
<Sync Start=830701><P Class=KRCC>
캡틴아메리카 윈타솔쟈
<Sync Start=832691><P Class=KRCC>
반드시 구해줄게
<Sync Start=833977><P Class=KRCC>
&nbsp;
<Sync Start=834680><P Class=KRCC>
최강의 적이
<Sync Start=835592><P Class=KRCC>
스파이 다만을 멸한다
<Sync Start=838930><P Class=KRCC>
일렉트로
<Sync Start=840727><P Class=KRCC>
그린 고블린
<Sync Start=842409><P Class=KRCC>
라이노
<Sync Start=845393><P Class=KRCC>
스파이 다망을 쳐죽인다
<Sync Start=848959><P Class=KRCC>
어메이징 스파이 다만2
<Sync Start=851883><P Class=KRCC>
이 싸움
<Sync Start=852956><P Class=KRCC>
반드시 이긴다
<Sync Start=854163><P Class=KRCC>
&nbsp;
<Sync Start=877719><P Class=KRCC>
디 세큐어
<Sync Start=880236><P Class=KRCC>
기억해둬라!
<Sync Start=881464><P Class=KRCC>
&nbsp;
<Sync Start=892901><P Class=KRCC>
칫
<Sync Start=893472><P Class=KRCC>
&nbsp;
<Sync Start=895866><P Class=KRCC>
다이아몬드바쿠
<Sync Start=897656><P Class=KRCC>
디 세큐어 완료
<Sync Start=899856><P Class=KRCC>
일단 해둘래?
<Sync Start=901351><P Class=KRCC>
&nbsp;
<Sync Start=905130><P Class=KRCC>
어물쩡대지마
<Sync Start=906586><P Class=KRCC>
킹코브라를 후딱 회수해라
<Sync Start=910414><P Class=KRCC>
디 세큐어
<Sync Start=911533><P Class=KRCC>
&nbsp;
<Sync Start=919574><P Class=KRCC>
고마워
<Sync Start=921390><P Class=KRCC>
어 그러니까...
<Sync Start=922844><P Class=KRCC>
소로 상관없어
<Sync Start=924892><P Class=KRCC>
하지만
<Sync Start=925962><P Class=KRCC>
너는 나와 같은 용감한 전사
<Sync Start=929718><P Class=KRCC>
서로 이름으로 불러주자
<Sync Start=932303><P Class=KRCC>
너의 이름은?
<Sync Start=933719><P Class=KRCC>
히카루
<Sync Start=935230><P Class=KRCC>
만나서 기쁘다 히카루
<Sync Start=937507><P Class=KRCC>
잘부탁해 소
<Sync Start=940261><P Class=KRCC>
뭣?
<Sync Start=941171><P Class=KRCC>
&nbsp;
<Sync Start=947038><P Class=KRCC>
시간초과인가
<Sync Start=949247><P Class=KRCC>
&nbsp;
<Sync Start=952045><P Class=KRCC>
어떻게된거냐 설명해라
<Sync Start=954651><P Class=KRCC>
방금 설명 안해도 된다고 말했잖아
<Sync Start=957549><P Class=KRCC>
어서와 최신과학의 세계에
<Sync Start=960365><P Class=KRCC>
미니미니 동료가 늘었어 최고야
<Sync Start=962707><P Class=KRCC>
아이앙망 네놈의 짓이냐
<Sync Start=965318><P Class=KRCC>
설명하면 길어진다구?
<Sync Start=967679><P Class=KRCC>
짧게 말해라!
<Sync Start=969798><P Class=KRCC>
떼쓰지마
<Sync Start=970855><P Class=KRCC>
에에잇!
<Sync Start=971737><P Class=KRCC>
전부 로키때문이다
<Sync Start=973251><P Class=KRCC>
내 동생을 여기에 데려와!
<Sync Start=975260><P Class=KRCC>
설교해줄꺼야
<Sync Start=976673><P Class=KRCC>
폭주잘하는 남동생을 가지면
<Sync Start=979059><P Class=KRCC>
&nbsp;
<Sync Start=984393><P Class=KRCC>
아키라
<Sync Start=986009><P Class=KRCC>
알고있다구
<Sync Start=987431><P Class=KRCC>
민폐끼쳤어
<Sync Start=988572><P Class=KRCC>
이제 멋대로 안움직일거야
<Sync Start=990423><P Class=KRCC>
그리고
<Sync Start=992374><P Class=KRCC>
도와주러와서 고마워
<Sync Start=994965><P Class=KRCC>
좋아
<Sync Start=996687><P Class=KRCC>
&nbsp;
<Sync Start=1012134><P Class=KRCC>
상원의원
<Sync Start=1013574><P Class=KRCC>
아키라와 히카루의 재차 보호를 부탁드립니다
<Sync Start=1016649><P Class=KRCC>
그리고 나프타의 옥상에 있던 3인의 아이들의 신병도
<Sync Start=1020629><P Class=KRCC>
그 필요는 없다!
<Sync Start=1022225><P Class=KRCC>
하지만 상원의원
<Sync Start=1024473><P Class=KRCC>
&nbsp;
<Sync Start=1044640><P Class=KRCC>
몇개 모여서 움직이는 이 표시
<Sync Start=1047458><P Class=KRCC>
고장인줄 알았는데 스파이 다만이 가지고 있었던건가
<Sync Start=1052757><P Class=KRCC>
역시
<Sync Start=1054240><P Class=KRCC>
이 레이더가 있는한 내가 항상 1보 먼저 갈수 있지
<Sync Start=1059225><P Class=KRCC>
아카즈키 박사에게 감사해야겠지
<Sync Start=1061899><P Class=KRCC>
&nbsp;
<Sync Start=1081747><P Class=KRCC>
그냥 얼음은 아니군
<Sync Start=1086053><P Class=KRCC>
어~이
<Sync Start=1087732><P Class=KRCC>
전자현 미경 가져다 주지 않겠나
<Sync Start=1091783><P Class=KRCC>
어~이
<Sync Start=1093990><P Class=KRCC>
누군가 없는거야?
<Sync Start=1097685><P Class=KRCC>
&nbsp;
<Sync Start=1101344><P Class=KRCC>
흥
<Sync Start=1102563><P Class=KRCC>
우리집 꼬맹이들을 얕보지마라 로키
<Sync Start=1105714><P Class=KRCC>
&nbsp;
<Sync Start=1108312><P Class=KRCC>
그럼 게임을 진행하자
<Sync Start=1110905><P Class=KRCC>
바이오코드를 인스톨한 5명의 꼬맹이 놈들을 이 손에
<Sync Start=1119534><P Class=KRCC>
&nbsp;
<Sync Start=1124203><P Class=KRCC>
그리되서 어떻게 되나 걱정했는데
<Sync Start=1126987><P Class=KRCC>
의외로 아싸리 해방시켜줬어
<Sync Start=1130052><P Class=KRCC>
실드는 개판이고
<Sync Start=1132104><P Class=KRCC>
우리들에게 간섭을 여유도
<Sync Start=1134655><P Class=KRCC>
우리들을 도와줄 여유도 없어보이네
<Sync Start=1137309><P Class=KRCC>
세계안전보장위원회인가
<Sync Start=1139965><P Class=KRCC>
여러가지 조사해볼 필요가 있겠군
<Sync Start=1143599><P Class=KRCC>
자비스
<Sync Start=1144538><P Class=KRCC>
로버트 상원의원에 대한 프로필을
<Sync Start=1147119><P Class=KRCC>
세큐리티 4이상의 것들로 한정해서
<Sync Start=1149756><P Class=KRCC>
시급히 검색해
<Sync Start=1151292><P Class=KRCC>
아뢸바가 없사옵니다 스타크님
<Sync Start=1153649><P Class=KRCC>
센트럴서버와의 링크가 단절되어 있습니다
<Sync Start=1157006><P Class=KRCC>
검색도 안된다는 건가
<Sync Start=1159720><P Class=KRCC>
내가 만들었지만 완벽한 포획장치군
<Sync Start=1162318><P Class=KRCC>
디스크 
<Sync Start=1163595><P Class=KRCC>
바이오코드
<Sync Start=1165255><P Class=KRCC>
성가신 마법을 만들어냈구만
<Sync Start=1167806><P Class=KRCC>
마법이 아냐 과학이야
<Sync Start=1169559><P Class=KRCC>
뭐든 상관없어!
<Sync Start=1170873><P Class=KRCC>
인간은 자신의 도를 지나친 힘을 
<Sync Start=1172701><P Class=KRCC>
피해야 한다는 경고가
<Sync Start=1175486><P Class=KRCC>
그럼 니 남동생도
<Sync Start=1177444><P Class=KRCC>
그자식 이름을 입에 담지마라!
<Sync Start=1179744><P Class=KRCC>
저기... 볼륨좀 줄여주시면 안될까요
<Sync Start=1185339><P Class=KRCC>
&nbsp;
<Sync Start=1227774><P Class=KRCC>
멋진 시계 하고 있네
<Sync Start=1229313><P Class=KRCC>
어디서 손에 넣은거야?
<Sync Start=1231009><P Class=KRCC>
쫌 그만해줘
<Sync Start=1232900><P Class=KRCC>
얌전한척하지마
<Sync Start=1233580><P Class=KRCC>
&nbsp;
<Sync Start=1237833><P Class=KRCC>
보스턴은 봄 날씨가 만발해 있습니다
<Sync Start=1240815><P Class=KRCC>
하이 크리스
<Sync Start=1241864><P Class=KRCC>
&nbsp;
<Sync Start=1245472><P Class=KRCC>
어이 가자
<Sync Start=1246657><P Class=KRCC>
뭐야 너
<Sync Start=1247959><P Class=KRCC>
너야말로
<Sync Start=1249762><P Class=KRCC>
무서워
<Sync Start=1250615><P Class=KRCC>
쉿, 들린다구
<Sync Start=1252903><P Class=KRCC>
더욱이 정부는 나프타에서의 집단탈옥사건을
<Sync Start=1255091><P Class=KRCC>
클럽하우스 샌드
<Sync Start=1256721><P Class=KRCC>
ㅇㅋ
<Sync Start=1258748><P Class=KRCC>
이번에 대해서 일관해서 노코멘트를 하고 있습니다
<Sync Start=1260949><P Class=KRCC>
&nbsp;
<Sync Start=1270925><P Class=KRCC>
사건의 전모는 비밀에 휩싸여 있습니다
<Sync Start=1273601><P Class=KRCC>
&nbsp;
<Sync Start=1286219><P Class=KRCC>
실례함니다
<Sync Start=1288006><P Class=KRCC>
&nbsp;
<Sync Start=1290698><P Class=KRCC>
크리스 테일러의 집은 어딘지 알고 있습니까?
<Sync Start=1293480><P Class=KRCC>
ㅋ장난임
<Sync Start=1294951><P Class=KRCC>
스파이 다만!
<Sync Start=1296197><P Class=KRCC>
여
<Sync Start=1297162><P Class=KRCC>
&nbsp;
<Sync Start=1371422><P Class=KRCC>
이번에 소개할 히어로는 캡틴 아메리카
<Sync Start=1374660><P Class=KRCC>
속성은 파이트
<Sync Start=1376614><P Class=KRCC>
충격을 흡수하는 금속 비브라늄의 방패를 써
<Sync Start=1379901><P Class=KRCC>
적에게 던져서 공격하는것도 가능하다구
<Sync Start=1386213><P Class=KRCC>
스파이 다만의 권유를 거절해 나가는 크리스
<Sync Start=1388652><P Class=KRCC>
그와중에 마을에선 녹색의 괴물이 난리를 친다
<Sync Start=1391490><P Class=KRCC>
저건 설마 하르크?
<Sync Start=1393260><P Class=KRCC>
차회 디스크 와즈 아벤쟈즈
<Sync Start=1395099><P Class=KRCC>
하르크 대폭주
<Sync Start=1396554><P Class=KRCC>
끝내주지 디 스매시!
<Sync Start=1399326><P Class=KRCC>
&nbsp;
























</BODY>
</SAMI>
