<SAMI>
<HEAD>
<Title>어벤 쟈스 1화</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 241

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 장기경기침체
  파일명   : [Zero-Raws] Disk Wars Avengers - 01 (TX 1280x720 x264 AAC).smi

-->

<BODY>
<Sync Start=8937><P Class=KRCC>
끝이 없어
<Sync Start=11591><P Class=KRCC>
진형을 무너뜨리지마
<Sync Start=13163><P Class=KRCC>
짤린다
<Sync Start=14891><P Class=KRCC>
그리 말하셔도
<Sync Start=16076><P Class=KRCC>
&nbsp;
<Sync Start=25717><P Class=KRCC>
너씨발 로키
<Sync Start=27761><P Class=KRCC>
&nbsp;
<Sync Start=34339><P Class=KRCC>
아이언맨 디 스매쉬!
<Sync Start=37744><P Class=KRCC>
&nbsp;
<Sync Start=45814><P Class=KRCC>
파티 할 시간이다
<Sync Start=47014><P Class=KRCC>
&nbsp;
<Sync Start=49219><P Class=KRCC>
잠드는 생각들을 모았어 
<Sync Start=51325><P Class=KRCC>
내일이 빨리오면 좋겠다
<Sync Start=53873><P Class=KRCC>
불러모은 빛을 전부
<Sync Start=56500><P Class=KRCC>
쏴날려버릴 때를 기다리고 있어
<Sync Start=60164><P Class=KRCC>
&nbsp;
<Sync Start=62973><P Class=KRCC>
교묘히 뒤집혀서 얼버무릴거 같아
<Sync Start=67800><P Class=KRCC>
세계는 이미 간단하지 않아 
<Sync Start=70422><P Class=KRCC>
흐트러지는 초읽기
<Sync Start=73036><P Class=KRCC>
방치해서 멈추지않는 알람의
<Sync Start=75940><P Class=KRCC>
절망에 드디어 깨닫는 척
<Sync Start=81234><P Class=KRCC>
&nbsp;
<Sync Start=82755><P Class=KRCC>
잠드는 생각들을 모았어 
<Sync Start=85359><P Class=KRCC>
내일이 빨리오면 좋겠다
<Sync Start=87951><P Class=KRCC>
불러모은 빛을 전부 
<Sync Start=90576><P Class=KRCC>
쏴날려버릴 때를 기다리고 있어
<Sync Start=93095><P Class=KRCC>
혼자가 아닌 것을 약속이라고 한다면
<Sync Start=98141><P Class=KRCC>
믿어라 노력하는 고동이 
<Sync Start=100615><P Class=KRCC>
구걸해 얻는 미래를
<Sync Start=103314><P Class=KRCC>
찢어버릴수 있어
<Sync Start=106237><P Class=KRCC>
&nbsp;
<Sync Start=119270><P Class=KRCC>
에 봄 실력시험도 끝났고
<Sync Start=121986><P Class=KRCC>
내일부터 연휴에 들어가는데 말입니다
<Sync Start=125357><P Class=KRCC>
학생의 본분을 잊지말고
<Sync Start=127118><P Class=KRCC>
너무 기분 들뜨지말고
<Sync Start=129401><P Class=KRCC>
예습 복습
<Sync Start=130948><P Class=KRCC>
그런 습관이 중요합니다
<Sync Start=135565><P Class=KRCC>
어이어이 서두르지마 아카츠키
<Sync Start=138208><P Class=KRCC>
그럼 여러분
<Sync Start=140316><P Class=KRCC>
좋은 휴일을
<Sync Start=143135><P Class=KRCC>
&nbsp;
<Sync Start=143934><P Class=KRCC>
최강의 용자들
<Sync Start=148645><P Class=KRCC>
&nbsp;
<Sync Start=150720><P Class=KRCC>
서둘러 서둘러
<Sync Start=153087><P Class=KRCC>
아버지가 아메리카에 건너가고 벌써 2년
<Sync Start=156836><P Class=KRCC>
너희들을 보살피는건
<Sync Start=158044><P Class=KRCC>
아주머니께 부탁드렸어
<Sync Start=160646><P Class=KRCC>
남은건 부탁한다
<Sync Start=161801><P Class=KRCC>
&nbsp;
<Sync Start=163631><P Class=KRCC>
설 
<Sync Start=164529><P Class=KRCC>
백중 
<Sync Start=165245><P Class=KRCC>
크리스마스 
<Sync Start=166308><P Class=KRCC>
내 생일
<Sync Start=167819><P Class=KRCC>
어머니 기일
<Sync Start=168964><P Class=KRCC>
&nbsp;
<Sync Start=169552><P Class=KRCC>
완벽히 연락 제로인데
<Sync Start=172083><P Class=KRCC>
&nbsp;
<Sync Start=172446><P Class=KRCC>
3일 전
<Sync Start=173763><P Class=KRCC>
일 끝났어
<Sync Start=175366><P Class=KRCC>
쩌는거 만들었어
<Sync Start=177108><P Class=KRCC>
세레모니 할테니 여기와
<Sync Start=178751><P Class=KRCC>
그럼
<Sync Start=179495><P Class=KRCC>
&nbsp;
<Sync Start=179907><P Class=KRCC>
지멋대로 인것도 정도가 있잖아
<Sync Start=183675><P Class=KRCC>
&nbsp;
<Sync Start=192560><P Class=KRCC>
엄마
<Sync Start=193741><P Class=KRCC>
&nbsp;
<Sync Start=203265><P Class=KRCC>
아직 괜찮은가
<Sync Start=205289><P Class=KRCC>
&nbsp;
<Sync Start=207821><P Class=KRCC>
비행기 시간까지 아슬아슬
<Sync Start=209924><P Class=KRCC>
&nbsp;
<Sync Start=210625><P Class=KRCC>
형아는 내가 돌아오는걸 기다리고있어
<Sync Start=212828><P Class=KRCC>
&nbsp;
<Sync Start=218525><P Class=KRCC>
고맙습니다
<Sync Start=220505><P Class=KRCC>
고마워
<Sync Start=222149><P Class=KRCC>
정말 고생하셨습니다
<Sync Start=224270><P Class=KRCC>
&nbsp;
<Sync Start=224802><P Class=KRCC>
아니여라ㅋ
<Sync Start=225919><P Class=KRCC>
&nbsp;
<Sync Start=226761><P Class=KRCC>
어? 씨발
<Sync Start=229215><P Class=KRCC>
&nbsp;
<Sync Start=230018><P Class=KRCC>
어라 아키라잖아
<Sync Start=232195><P Class=KRCC>
너 서두르는거 아니었냐?
<Sync Start=234453><P Class=KRCC>
&nbsp;
<Sync Start=237199><P Class=KRCC>
그거 빌려줘
<Sync Start=238500><P Class=KRCC>
&nbsp;
<Sync Start=239858><P Class=KRCC>
곧 올꺼라 생각하는데..
<Sync Start=241769><P Class=KRCC>
&nbsp;
<Sync Start=243807><P Class=KRCC>
형아
<Sync Start=246124><P Class=KRCC>
&nbsp;
<Sync Start=247091><P Class=KRCC>
미아안
<Sync Start=248269><P Class=KRCC>
기다렷지
<Sync Start=249356><P Class=KRCC>
&nbsp;
<Sync Start=253018><P Class=KRCC>
미친놈이
<Sync Start=253591><P Class=KRCC>
&nbsp;
<Sync Start=267954><P Class=KRCC>
어휴 송구스럽네요
<Sync Start=269533><P Class=KRCC>
탑승 수속은 끝났습니다
<Sync Start=272438><P Class=KRCC>
그럼
<Sync Start=274743><P Class=KRCC>
그럼 다음 편에 옮겨탈수 있나요?
<Sync Start=276491><P Class=KRCC>
&nbsp;
<Sync Start=277821><P Class=KRCC>
최종편 좌석은 차 있기때문에 
<Sync Start=280478><P Class=KRCC>
캔슬 기다리기가 됩니다만
<Sync Start=282203><P Class=KRCC>
어떻하실래요?
<Sync Start=284122><P Class=KRCC>
어휴
<Sync Start=289014><P Class=KRCC>
아카츠키 아키라군?
<Sync Start=290256><P Class=KRCC>
&nbsp;
<Sync Start=295671><P Class=KRCC>
쩔어
<Sync Start=298715><P Class=KRCC>
&nbsp;
<Sync Start=305279><P Class=KRCC>
포츠상?
<Sync Start=306529><P Class=KRCC>
페퍼야
<Sync Start=308978><P Class=KRCC>
내 닉네임
<Sync Start=311842><P Class=KRCC>
그럼 페퍼 상
<Sync Start=313995><P Class=KRCC>
분명 아버지는 페퍼 상의 회사에서 일하고 있지만
<Sync Start=318627><P Class=KRCC>
하지만 프라이빗 제트기 까지 쓸정도는
<Sync Start=322526><P Class=KRCC>
아카츠키 박사는 그정도로 큰 프로젝트에 관여되어 있어
<Sync Start=326855><P Class=KRCC>
무슨 프로젝트
<Sync Start=332544><P Class=KRCC>
디스크
<Sync Start=333946><P Class=KRCC>
&nbsp;
<Sync Start=340308><P Class=KRCC>
디스크?
<Sync Start=343186><P Class=KRCC>
아버지는 프로젝토 팀의 중심멤버야
<Sync Start=347033><P Class=KRCC>
그래서 그런 사람의 아이들을
<Sync Start=349328><P Class=KRCC>
이코노미 클래스에 태운다니
<Sync Start=351688><P Class=KRCC>
나에게 수치를 입힐 생각이냐
<Sync Start=353999><P Class=KRCC>
마중가라! 라고
<Sync Start=356078><P Class=KRCC>
사장이
<Sync Start=357030><P Class=KRCC>
좋은 사람이다
<Sync Start=358762><P Class=KRCC>
말꺼낸게 아침 5시가 아니라면 말이지
<Sync Start=361014><P Class=KRCC>
&nbsp;
<Sync Start=362445><P Class=KRCC>
쩌는... 사장이네요
<Sync Start=365221><P Class=KRCC>
성가신 사람이라구
<Sync Start=367185><P Class=KRCC>
누가 성가시다고?
<Sync Start=370075><P Class=KRCC>
&nbsp;
<Sync Start=373342><P Class=KRCC>
레이디스 안도 젠톨맨
<Sync Start=375545><P Class=KRCC>
스타크 에어라인을 이용해줘서
<Sync Start=377819><P Class=KRCC>
정말로 고맙습니다
<Sync Start=380522><P Class=KRCC>
이야 사무라이 제군
<Sync Start=381969><P Class=KRCC>
하늘 여행은 즐기고 있니?
<Sync Start=384549><P Class=KRCC>
어휴
<Sync Start=385996><P Class=KRCC>
소개할게
<Sync Start=387620><P Class=KRCC>
스타크 인터네셔널의 사장
<Sync Start=389594><P Class=KRCC>
토니 스타크야
<Sync Start=391334><P Class=KRCC>
그거뿐?
<Sync Start=393697><P Class=KRCC>
세계 유수의 대부호
<Sync Start=396241><P Class=KRCC>
천재 물리학자
<Sync Start=397730><P Class=KRCC>
사교계의 장인
<Sync Start=399404><P Class=KRCC>
턱 털이 섹쉬한 나이스게이
<Sync Start=401626><P Class=KRCC>
이걸로 만족?
<Sync Start=403153><P Class=KRCC>
아직 부족해
<Sync Start=404803><P Class=KRCC>
훌륭한 서프라이즈네
<Sync Start=407035><P Class=KRCC>
에로한 <ruby>플라이트 어텐던트<rt>객실승무원<rt></ruby>와 애송이들의 분위기잡기가 나았어?
<Sync Start=411224><P Class=KRCC>
나 나름의 미성년 정조교육을 하려고 한건데
<Sync Start=415016><P Class=KRCC>
토니↗↗?
<Sync Start=416087><P Class=KRCC>
어이쿠 페퍼는 기분이 개같아
<Sync Start=419009><P Class=KRCC>
너희들 밀크라도 짜내봐
<Sync Start=423932><P Class=KRCC>
&nbsp;
<Sync Start=438416><P Class=KRCC>
그럼 제군!
<Sync Start=439777><P Class=KRCC>
좋은 여행을!
<Sync Start=440757><P Class=KRCC>
&nbsp;
<Sync Start=441396><P Class=KRCC>
스타크 님
<Sync Start=442267><P Class=KRCC>
이 <ruby>여흥<rt>성희롱<rt></ruby>으로 1시간 23분 42초의 시간을 낭비하셨습니다
<Sync Start=447108><P Class=KRCC>
낭비?
<Sync Start=448323><P Class=KRCC>
아니
<Sync Start=449573><P Class=KRCC>
이거야말로 인생이란 거다
<Sync Start=451209><P Class=KRCC>
&nbsp;
<Sync Start=453549><P Class=KRCC>
아이안만
<Sync Start=455377><P Class=KRCC>
내용을 보고 이미지가 박살나지 않으면 좋겠지만
<Sync Start=458565><P Class=KRCC>
아버지는
<Sync Start=459510><P Class=KRCC>
저런 슈퍼히어로와 같이 연구를
<Sync Start=462560><P Class=KRCC>
디스크는 대체 무슨
<Sync Start=464439><P Class=KRCC>
미안해
<Sync Start=465642><P Class=KRCC>
가족에게도 말못하는 규칙이야
<Sync Start=467712><P Class=KRCC>
디스크?
<Sync Start=469103><P Class=KRCC>
아직 극히 일부의 관계자 밖에 모르는 이름이다
<Sync Start=472655><P Class=KRCC>
댁은 그 관계자란 말인가
<Sync Start=475287><P Class=KRCC>
이 감옥의 위조영상을 간단히 흘려보낼 정도지
<Sync Start=480662><P Class=KRCC>
그래서 그 디스크란건 어떻게 탈옥에 도움이 되지?
<Sync Start=485058><P Class=KRCC>
시험해 보자
<Sync Start=486772><P Class=KRCC>
나에게 협력해라
<Sync Start=488630><P Class=KRCC>
그게 조건이다
<Sync Start=491452><P Class=KRCC>
탓다
<Sync Start=493165><P Class=KRCC>
5초간 움직이지마
<Sync Start=494888><P Class=KRCC>
그걸로 좋아
<Sync Start=496640><P Class=KRCC>
&nbsp;
<Sync Start=506431><P Class=KRCC>
훌륭해
<Sync Start=508132><P Class=KRCC>
내 재능이 무서워
<Sync Start=510585><P Class=KRCC>
&nbsp;
<Sync Start=517064><P Class=KRCC>
스타크 인터네셔널 주최
<Sync Start=519227><P Class=KRCC>
최신 가제트 발표회의 회장에서
<Sync Start=521938><P Class=KRCC>
로제트 라이니가 생중계로 보내드립니다
<Sync Start=526036><P Class=KRCC>
&nbsp;
<Sync Start=526358><P Class=KRCC>
스타크 사장은 뭘 만들었다고 하는 걸까요
<Sync Start=529782><P Class=KRCC>
회장에 모인 vip들
<Sync Start=531562><P Class=KRCC>
슈퍼히어로 들에게도
<Sync Start=532960><P Class=KRCC>
상세하게 알려지지 않은 듯합니다
<Sync Start=536357><P Class=KRCC>
말해줬으면 슈트 정도는 디자인 해줬을텐데
<Sync Start=543338><P Class=KRCC>
농담이야
<Sync Start=546216><P Class=KRCC>
&nbsp;
<Sync Start=550110><P Class=KRCC>
이 LAFTA(?) 최고경비수용시설에
<Sync Start=553134><P Class=KRCC>
일반인을 초대한건 오지게 이례한 일입니다
<Sync Start=557253><P Class=KRCC>
머라해도 여기에 수용되어 있는 건
<Sync Start=559460><P Class=KRCC>
슈퍼파워를 가지고 있는 흉악 범죄자
<Sync Start=561958><P Class=KRCC>
흔히말하는 빌런 들이니까요
<Sync Start=564745><P Class=KRCC>
그린 고블린
<Sync Start=565815><P Class=KRCC>
어보미네이션
<Sync Start=566997><P Class=KRCC>
머독
<Sync Start=568507><P Class=KRCC>
위플레시
<Sync Start=569524><P Class=KRCC>
타이가 샤크
<Sync Start=570703><P Class=KRCC>
킹 코브라
<Sync Start=571770><P Class=KRCC>
바론 지모
<Sync Start=573211><P Class=KRCC>
그런 장소에서 왜 발표회를?
<Sync Start=575834><P Class=KRCC>
견학 투어에 당첨된 운좋은 여러분은 
<Sync Start=578231><P Class=KRCC>
곧 그답을 알게 되겠죠
<Sync Start=580871><P Class=KRCC>
&nbsp;
<Sync Start=582165><P Class=KRCC>
저기
<Sync Start=584617><P Class=KRCC>
오늘 발표회
<Sync Start=585856><P Class=KRCC>
토니 스타크는 참가하는건가요
<Sync Start=588394><P Class=KRCC>
그건 시작하고 나서의
<Sync Start=590478><P Class=KRCC>
아이언맨의 최신 아머가 발표된다는건 사실인가요?
<Sync Start=594447><P Class=KRCC>
넷의 소문으론 토니 스타크는 중화기 옵션의 운용에 특화한 
<Sync Start=598543><P Class=KRCC>
새로운 설계사상에 기초한 아머를 개발했다고 
<Sync Start=603508><P Class=KRCC>
넌?
<Sync Start=606698><P Class=KRCC>
&nbsp;
<Sync Start=609390><P Class=KRCC>
에드워드 크란토 예요
<Sync Start=613068><P Class=KRCC>
슈퍼히어로 응원사이트의
<Sync Start=616578><P Class=KRCC>
관리인 하고 있습니다
<Sync Start=618412><P Class=KRCC>
&nbsp;
<Sync Start=619091><P Class=KRCC>
아이언맨이 좋은가보네?
<Sync Start=621102><P Class=KRCC>
아뇨 캡
<Sync Start=623131><P Class=KRCC>
캡틴 아메리카 최고!
<Sync Start=626857><P Class=KRCC>
당첨확률 수만배의 플라티나 티켓
<Sync Start=629778><P Class=KRCC>
이게 당첨된 것도
<Sync Start=630927><P Class=KRCC>
분명 캡이 내 소원을 들어준거야!
<Sync Start=634350><P Class=KRCC>
&nbsp;
<Sync Start=634891><P Class=KRCC>
대단하네
<Sync Start=636235><P Class=KRCC>
네
<Sync Start=638340><P Class=KRCC>
넌 히어로 오타쿠 같은 분위기가 아니네
<Sync Start=641923><P Class=KRCC>
&nbsp;
<Sync Start=644652><P Class=KRCC>
제시카 샤논 이야
<Sync Start=648498><P Class=KRCC>
여보세여
<Sync Start=650149><P Class=KRCC>
말 통하고 있어?
<Sync Start=651513><P Class=KRCC>
&nbsp;
<Sync Start=653524><P Class=KRCC>
크리스 테일러
<Sync Start=656140><P Class=KRCC>
말해두겠어
<Sync Start=657330><P Class=KRCC>
이 이상 나에 관한거 말할 생각도 없고
<Sync Start=659956><P Class=KRCC>
니 말도 들을 생각 없어
<Sync Start=662050><P Class=KRCC>
아 그거!
<Sync Start=663480><P Class=KRCC>
스타크 사운드테크의 최신 모델
<Sync Start=666388><P Class=KRCC>
건들지마
<Sync Start=667997><P Class=KRCC>
그런가
<Sync Start=669664><P Class=KRCC>
그거 사서 티켓 당첨된거네
<Sync Start=672691><P Class=KRCC>
너 운이 좋네
<Sync Start=675236><P Class=KRCC>
난 운이 썩어서 200만 써서 겨우
<Sync Start=679881><P Class=KRCC>
덕분에 이번달
<Sync Start=681320><P Class=KRCC>
지갑 블랙홀
<Sync Start=683675><P Class=KRCC>
얼마나 부자인거냐
<Sync Start=686431><P Class=KRCC>
그럼 여러분 특설 견학 area에 이동하죠
<Sync Start=690194><P Class=KRCC>
빨리 빨리가죠
<Sync Start=692223><P Class=KRCC>
&nbsp;
<Sync Start=699371><P Class=KRCC>
늦어
<Sync Start=700871><P Class=KRCC>
진정해 아키라
<Sync Start=702894><P Class=KRCC>
아직 20분
<Sync Start=704302><P Class=KRCC>
아버지라면 언제나의 일이야
<Sync Start=706765><P Class=KRCC>
뚜껑열리네
<Sync Start=709389><P Class=KRCC>
하지만 싫지는 않아
<Sync Start=714269><P Class=KRCC>
그래서 곤란해
<Sync Start=717638><P Class=KRCC>
괜찮아? 피터
<Sync Start=718590><P Class=KRCC>
네,넵
<Sync Start=722173><P Class=KRCC>
여어
<Sync Start=725494><P Class=KRCC>
진보가 없네
<Sync Start=728595><P Class=KRCC>
이게 디스크
<Sync Start=731734><P Class=KRCC>
어디에 쓰는지 맞춰봐라
<Sync Start=733697><P Class=KRCC>
&nbsp;
<Sync Start=740104><P Class=KRCC>
그래...
<Sync Start=742307><P Class=KRCC>
여보세여
<Sync Start=744133><P Class=KRCC>
여보세여
<Sync Start=750052><P Class=KRCC>
야 아키라
<Sync Start=752409><P Class=KRCC>
조정중이니까 만지지마
<Sync Start=756577><P Class=KRCC>
넌말이야
<Sync Start=758478><P Class=KRCC>
과학이란 것의 섬세함에 좀더 경의를
<Sync Start=762306><P Class=KRCC>
괜찮잖아
<Sync Start=764955><P Class=KRCC>
호기심도 과학의 기초야
<Sync Start=767153><P Class=KRCC>
토니스 타쿠
<Sync Start=769363><P Class=KRCC>
&nbsp;
<Sync Start=776251><P Class=KRCC>
이여 사무라이군
<Sync Start=778407><P Class=KRCC>
페퍼의 기분은 잘 풀어줬어?
<Sync Start=781757><P Class=KRCC>
소개할 필요없는 없어 보이네
<Sync Start=784845><P Class=KRCC>
어제 프라이빗 제트로 말야
<Sync Start=787515><P Class=KRCC>
간단하게 끝내자
<Sync Start=789444><P Class=KRCC>
&nbsp;
<Sync Start=789934><P Class=KRCC>
박사
<Sync Start=791454><P Class=KRCC>
전번에 이야기 정말 괜찮은거야?
<Sync Start=794229><P Class=KRCC>
상관없어
<Sync Start=795840><P Class=KRCC>
그런가
<Sync Start=797522><P Class=KRCC>
난 지금 조금 실망하고 있어
<Sync Start=801460><P Class=KRCC>
내가 최고의 과학자라고 생각하고 있는데
<Sync Start=804401><P Class=KRCC>
같을 정도로 최고의 녀석이 있는걸 알아버렸으니 말야
<Sync Start=808008><P Class=KRCC>
왜 그래 토니
<Sync Start=809450><P Class=KRCC>
겸손따위 너답지 않아
<Sync Start=811993><P Class=KRCC>
같이해서 즐거웠어
<Sync Start=813954><P Class=KRCC>
나도야
<Sync Start=818224><P Class=KRCC>
그럼 디스크는 나혼자 개발했다
<Sync Start=821251><P Class=KRCC>
그런걸로 해두지
<Sync Start=822443><P Class=KRCC>
&nbsp;
<Sync Start=830708><P Class=KRCC>
뭐가 특설 견학 area야
<Sync Start=834275><P Class=KRCC>
이렇게 떨어져 있으면
<Sync Start=836163><P Class=KRCC>
최신 아머의 좋은 사진 찍을 수 없어
<Sync Start=838647><P Class=KRCC>
&nbsp;
<Sync Start=839006><P Class=KRCC>
어찌해서든 회장에 숨어들지 않으면
<Sync Start=842242><P Class=KRCC>
역사의 방관자가 아니라
<Sync Start=844244><P Class=KRCC>
참가자가 되어라
<Sync Start=845947><P Class=KRCC>
누구 말인지 알아?
<Sync Start=848296><P Class=KRCC>
누구?
<Sync Start=849425><P Class=KRCC>
절벽의 아버지
<Sync Start=852402><P Class=KRCC>
그래?
<Sync Start=853807><P Class=KRCC>
넌 어쩔래
<Sync Start=855204><P Class=KRCC>
관계없잖아
<Sync Start=857893><P Class=KRCC>
옷깃만 스쳐도 다소의 연
<Sync Start=862246><P Class=KRCC>
그것도 절벽아버지의 말이냐
<Sync Start=864471><P Class=KRCC>
여기 스마트 브레인
<Sync Start=866760><P Class=KRCC>
각인원 배치 해라
<Sync Start=869475><P Class=KRCC>
곧 오퍼레이션 로스트 데이를 개시한다
<Sync Start=873883><P Class=KRCC>
우리들이 파티를 달궈주자고
<Sync Start=877333><P Class=KRCC>
&nbsp;
<Sync Start=899122><P Class=KRCC>
개폼완료
<Sync Start=900319><P Class=KRCC>
&nbsp;
<Sync Start=901242><P Class=KRCC>
야 헐크 너도 개폼하나 준비해놓는게 어때
<Sync Start=904880><P Class=KRCC>
좀더 애들한테 인기를 얻을 수 있어
<Sync Start=907940><P Class=KRCC>
&nbsp;
<Sync Start=908776><P Class=KRCC>
좋을지도 모르겟군
<Sync Start=910265><P Class=KRCC>
&nbsp;
<Sync Start=913950><P Class=KRCC>
농담이야
<Sync Start=915841><P Class=KRCC>
그런가
<Sync Start=917970><P Class=KRCC>
여러분 역사를 바꾸는 발명입니다
<Sync Start=921082><P Class=KRCC>
&nbsp;
<Sync Start=924848><P Class=KRCC>
<RUBY>디지털 아이덴티티 시큐어멘트 킷트<RT>아마 Digital Identity Securement Kit<RT></RUBY>
<Sync Start=928101><P Class=KRCC>
난 이것을 DISK라고 이름붙였다
<Sync Start=930330><P Class=KRCC>
&nbsp;
<Sync Start=934261><P Class=KRCC>
칫 뭐야 저거
<Sync Start=936124><P Class=KRCC>
공적 혼자 챙기는거야
<Sync Start=937946><P Class=KRCC>
공적?
<Sync Start=939133><P Class=KRCC>
유치하군
<Sync Start=941491><P Class=KRCC>
누가 발명했는지는 중요하지 않아
<Sync Start=944353><P Class=KRCC>
인류가 스스로의 힘으로 1보 앞으로 나아가
<Sync Start=948064><P Class=KRCC>
그것에 과학의 의의가 있어
<Sync Start=950431><P Class=KRCC>
하지만
<Sync Start=951416><P Class=KRCC>
히카루 넌 알지?
<Sync Start=955044><P Class=KRCC>
애취급 하지마
<Sync Start=957293><P Class=KRCC>
실제로 애잖아
<Sync Start=959183><P Class=KRCC>
그 상처
<Sync Start=961970><P Class=KRCC>
인라인 스케이트는 위험하니까 금지
<Sync Start=964456><P Class=KRCC>
그리 말했을 터야
<Sync Start=966075><P Class=KRCC>
&nbsp;
<Sync Start=966606><P Class=KRCC>
그거랑 이건 관계 없어
<Sync Start=969270><P Class=KRCC>
어른은 간단히 약속을 어기지 않아
<Sync Start=972218><P Class=KRCC>
요약하면 넌 아직
<Sync Start=975199><P Class=KRCC>
아버지도 멋대로 하잖아
<Sync Start=978291><P Class=KRCC>
아키라
<Sync Start=979975><P Class=KRCC>
어른은 멋대로야
<Sync Start=982225><P Class=KRCC>
우리들에 대한걸
<Sync Start=983597><P Class=KRCC>
쭉
<Sync Start=985189><P Class=KRCC>
계속 버려둿던 주제에
<Sync Start=988220><P Class=KRCC>
기다렸어
<Sync Start=991864><P Class=KRCC>
커피...
<Sync Start=993645><P Class=KRCC>
배드 타이밍?
<Sync Start=996436><P Class=KRCC>
&nbsp;
<Sync Start=997334><P Class=KRCC>
박사는 말야
<Sync Start=998717><P Class=KRCC>
너희들을 위해 디스크 개발자로써
<Sync Start=1001607><P Class=KRCC>
이름을 남기는걸 자퇴했어
<Sync Start=1004600><P Class=KRCC>
피터
<Sync Start=1006402><P Class=KRCC>
디스크는 빌런의 체포에 쓰는 도구야
<Sync Start=1010270><P Class=KRCC>
네
<Sync Start=1011236><P Class=KRCC>
개발자로써 유명하게 되면
<Sync Start=1013410><P Class=KRCC>
너희들이 빌런에 습격받을지도 몰라
<Sync Start=1016240><P Class=KRCC>
박사는 그걸 걱정해서
<Sync Start=1017921><P Class=KRCC>
&nbsp;
<Sync Start=1022037><P Class=KRCC>
박사님
<Sync Start=1022821><P Class=KRCC>
그거
<Sync Start=1023535><P Class=KRCC>
지금 건내줄 타이밍 아닌가요
<Sync Start=1026110><P Class=KRCC>
정말 쓸데없는 짓을
<Sync Start=1028276><P Class=KRCC>
&nbsp;
<Sync Start=1032187><P Class=KRCC>
내가 잊어버린 생일 선물이야 자
<Sync Start=1035300><P Class=KRCC>
이 디스크의 발명은
<Sync Start=1038211><P Class=KRCC>
범죄와의 전쟁 역사에
<Sync Start=1040117><P Class=KRCC>
새로운 1페이지를 더하게 되겠죠
<Sync Start=1043653><P Class=KRCC>
역사
<Sync Start=1045052><P Class=KRCC>
그것을 짊어지는데 걸맞는 히어로를 초대했습니다
<Sync Start=1048592><P Class=KRCC>
여러분 소개하죠
<Sync Start=1051138><P Class=KRCC>
최고의 남자입니다
<Sync Start=1054434><P Class=KRCC>
하지만 옷센스는 그닥
<Sync Start=1056438><P Class=KRCC>
&nbsp;
<Sync Start=1060785><P Class=KRCC>
캡틴 아메리카
<Sync Start=1064103><P Class=KRCC>
&nbsp;
<Sync Start=1065007><P Class=KRCC>
보십시오 
<Sync Start=1066567><P Class=KRCC>
워 머신
<Sync Start=1068024><P Class=KRCC>
닥터스트레인지 입니다
<Sync Start=1069742><P Class=KRCC>
아이언 피스트
<Sync Start=1071189><P Class=KRCC>
X맨의 사이클롭스
<Sync Start=1072707><P Class=KRCC>
비스트까지 회장에 와있습니다
<Sync Start=1075698><P Class=KRCC>
&nbsp;
<Sync Start=1077736><P Class=KRCC>
아차
<Sync Start=1079308><P Class=KRCC>
벌써 시작해버린
<Sync Start=1081732><P Class=KRCC>
모양이네
<Sync Start=1084077><P Class=KRCC>
곤란해
<Sync Start=1086414><P Class=KRCC>
하지만 여기 어디?
<Sync Start=1089058><P Class=KRCC>
완전히 길잃었네
<Sync Start=1092049><P Class=KRCC>
&nbsp;
<Sync Start=1094713><P Class=KRCC>
최신 여론조사에 따르면
<Sync Start=1096787><P Class=KRCC>
여성인기는 댁보다 내가 쩌는거 같아
<Sync Start=1100330><P Class=KRCC>
나보다 옷센스가 좋으니까 말이야
<Sync Start=1102614><P Class=KRCC>
&nbsp;
<Sync Start=1103391><P Class=KRCC>
스피치ㄱㄱ
<Sync Start=1105237><P Class=KRCC>
ㅇㅋ
<Sync Start=1106161><P Class=KRCC>
&nbsp;
<Sync Start=1120663><P Class=KRCC>
말안걸어준거에 화나간거야?
<Sync Start=1124340><P Class=KRCC>
아스가르드에는 메일이 닿지 않으니까 말야
<Sync Start=1128278><P Class=KRCC>
경고를 하러왔다
<Sync Start=1130037><P Class=KRCC>
이 땅에 큰 재앙이 오고 있다
<Sync Start=1134031><P Class=KRCC>
재앙?
<Sync Start=1135625><P Class=KRCC>
너무하잖아
<Sync Start=1137088><P Class=KRCC>
형요
<Sync Start=1139252><P Class=KRCC>
딱 하나의 동생을
<Sync Start=1141405><P Class=KRCC>
재앙이라고 하나?
<Sync Start=1143399><P Class=KRCC>
너새낀?
<Sync Start=1144450><P Class=KRCC>
됬어
<Sync Start=1145649><P Class=KRCC>
소개는 내가 한다
<Sync Start=1149142><P Class=KRCC>
내 이름은 로키
<Sync Start=1150714><P Class=KRCC>
아스가르드의 정당한 후계자로써
<Sync Start=1153507><P Class=KRCC>
너희들 벌레들의 지배자다
<Sync Start=1157285><P Class=KRCC>
동생이여 뭘 꾸미고 있나
<Sync Start=1160416><P Class=KRCC>
소소한 장난이다
<Sync Start=1162717><P Class=KRCC>
여기있는 모두를 쳐죽인다
<Sync Start=1167043><P Class=KRCC>
그거뿐
<Sync Start=1169540><P Class=KRCC>
농담은 그 헬멧만으로 해
<Sync Start=1172158><P Class=KRCC>
여긴 지금 빌런에게 있어
<Sync Start=1174520><P Class=KRCC>
최악의 장소라고 생각하는데?
<Sync Start=1177129><P Class=KRCC>
다구리와 한놈
<Sync Start=1178549><P Class=KRCC>
승산따위 없어
<Sync Start=1180405><P Class=KRCC>
그건 어떨까
<Sync Start=1181737><P Class=KRCC>
&nbsp;
<Sync Start=1183542><P Class=KRCC>
디스크
<Sync Start=1184653><P Class=KRCC>
&nbsp;
<Sync Start=1189855><P Class=KRCC>
디 스매시!
<Sync Start=1201732><P Class=KRCC>
어떻게 된거야
<Sync Start=1203362><P Class=KRCC>
도대체 어디서 디스크를 입수한거야
<Sync Start=1206400><P Class=KRCC>
정말
<Sync Start=1207030><P Class=KRCC>
중대한 발표가 있다고 해서 와보니까
<Sync Start=1209251><P Class=KRCC>
이런일에
<Sync Start=1210310><P Class=KRCC>
애초에 디스크는 뭐야 
<Sync Start=1212932><P Class=KRCC>
뭐가 일어난거야
<Sync Start=1215443><P Class=KRCC>
박사님
<Sync Start=1216207><P Class=KRCC>
제가 상황을 보고오겠습니다
<Sync Start=1218444><P Class=KRCC>
&nbsp;
<Sync Start=1222156><P Class=KRCC>
피터상
<Sync Start=1224115><P Class=KRCC>
&nbsp;
<Sync Start=1226708><P Class=KRCC>
저질러주는군
<Sync Start=1228578><P Class=KRCC>
내가 아니었으면 죽었다고
<Sync Start=1230876><P Class=KRCC>
&nbsp;
<Sync Start=1233962><P Class=KRCC>
인스톨러는 어디냐
<Sync Start=1235772><P Class=KRCC>
아버지
<Sync Start=1237958><P Class=KRCC>
&nbsp;
<Sync Start=1242866><P Class=KRCC>
안타깝게 초대권 갖고 잇지 않지만
<Sync Start=1245441><P Class=KRCC>
참가해도 상관없어?
<Sync Start=1247848><P Class=KRCC>
&nbsp;

</BODY>
</SAMI>
