<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 0

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=1881><P Class=KRCC>
빌런들의 집단탈옥사건에 휘말린 우리들은
<Sync Start=5186><P Class=KRCC>
싸움중에 바이오코드를 인스톨해버렸어
<Sync Start=9082><P Class=KRCC>
바이오코드라는건 
<Sync Start=10586><P Class=KRCC>
디스크에 봉인되버린 히어로를 해방시키는 파워인데
<Sync Start=14084><P Class=KRCC>
그런걸 인스톨해버리고 난 괜찮은거야?
<Sync Start=19551><P Class=KRCC>
난 히어로의 최신정보가 필요했을 뿐인데!
<Sync Start=24263><P Class=KRCC>
&nbsp;
<Sync Start=29254><P Class=KRCC>
하르크 디 스매슈
<Sync Start=32340><P Class=KRCC>
&nbsp;
<Sync Start=116262><P Class=KRCC>
조력자 호크아이
<Sync Start=118754><P Class=KRCC>
&nbsp;
<Sync Start=128377><P Class=KRCC>
폭파된 연구동에서 아카츠키 박사의 흔적은 발견되지 않았어
<Sync Start=132932><P Class=KRCC>
십중팔구 그는 섬밖으로 끌려나갔어
<Sync Start=136712><P Class=KRCC>
아마 로키 곁에
<Sync Start=138783><P Class=KRCC>
하지만 걱정하지마
<Sync Start=141336><P Class=KRCC>
&nbsp;
<Sync Start=142115><P Class=KRCC>
사무라이 보이, 로키를 쫒으면 박사에게 도착할꺼야
<Sync Start=147432><P Class=KRCC>
미니미니 아이안만이 이렇게 말해도
<Sync Start=149882><P Class=KRCC>
설득력 없을지도 모르지만 말야
<Sync Start=152519><P Class=KRCC>
그렇지 않아
<Sync Start=154976><P Class=KRCC>
쌩으로 있을때보다 귀여워
<Sync Start=157064><P Class=KRCC>
&nbsp;
<Sync Start=158223><P Class=KRCC>
홀로그래피 투영시스템은 애초엔 디스크에 포획된 빌런과
<Sync Start=162603><P Class=KRCC>
회화를 하기 위한?
<Sync Start=164225><P Class=KRCC>
앙, 설마 내가 쓰는 꼴이 될줄이야
<Sync Start=167855><P Class=KRCC>
죧나 웃겨
<Sync Start=169041><P Class=KRCC>
&nbsp;
<Sync Start=169750><P Class=KRCC>
사양하지마 자
<Sync Start=171589><P Class=KRCC>
모두 웃으라구
<Sync Start=172619><P Class=KRCC>
디스크 안은?
<Sync Start=174168><P Class=KRCC>
배도 고프지 않고 잠오지도 않아
<Sync Start=177418><P Class=KRCC>
피딩 기능으로 솔직히 상태도 나쁘지 않아
<Sync Start=180908><P Class=KRCC>
하지만 일국이라도 빨리 나갈 방법을 찾지 않으면 곤란해
<Sync Start=184184><P Class=KRCC>
디스크에 갇혀 세계중으로 흩어진 동료들도 찾지 않으면 안되고
<Sync Start=188449><P Class=KRCC>
로키가 언제 새로운 수를 쓸지 몰라
<Sync Start=191643><P Class=KRCC>
안심해
<Sync Start=193390><P Class=KRCC>
나도 힘을 빌려줄게
<Sync Start=194983><P Class=KRCC>
니가? 어떻게?
<Sync Start=196964><P Class=KRCC>
마스크라도 쓰는거야?
<Sync Start=198717><P Class=KRCC>
일본출신의 슈퍼 히어로
<Sync Start=200879><P Class=KRCC>
사무라이 만화
<Sync Start=202182><P Class=KRCC>
미니미니 아이언맨을 구한다
<Sync Start=204749><P Class=KRCC>
아키라
<Sync Start=206589><P Class=KRCC>
난 아키라
<Sync Start=207905><P Class=KRCC>
확실히 이름으로 부르라고
<Sync Start=209784><P Class=KRCC>
조만간하께
<Sync Start=211494><P Class=KRCC>
존나 짱나
<Sync Start=212849><P Class=KRCC>
&nbsp;
<Sync Start=218792><P Class=KRCC>
그 3명 이제 집에 도착했을 쯤인가
<Sync Start=221731><P Class=KRCC>
&nbsp;
<Sync Start=234736><P Class=KRCC>
자기소개는 무슨
<Sync Start=236381><P Class=KRCC>
작별인사 할틈도 없었어
<Sync Start=239341><P Class=KRCC>
또 만날 수 있을까
<Sync Start=240534><P Class=KRCC>
&nbsp;
<Sync Start=265205><P Class=KRCC>
자 그럼
<Sync Start=267388><P Class=KRCC>
이거 어쩌지?
<Sync Start=268542><P Class=KRCC>
&nbsp;
<Sync Start=282065><P Class=KRCC>
아키라 군 만이 아니라
<Sync Start=283424><P Class=KRCC>
히카루 군에게도 바이오코드가
<Sync Start=285658><P Class=KRCC>
&nbsp;
<Sync Start=288421><P Class=KRCC>
아아 나도 바이오코드 인스톨 해보고싶었어
<Sync Start=292721><P Class=KRCC>
어째서
<Sync Start=294002><P Class=KRCC>
댁을 부려먹을 수 있잖아
<Sync Start=296048><P Class=KRCC>
하...
<Sync Start=297122><P Class=KRCC>
이걸 봐줘 제군
<Sync Start=299723><P Class=KRCC>
바이오코드는 불완전한 형태로 너희들에게 인스톨된 모양이다
<Sync Start=303856><P Class=KRCC>
불완전?
<Sync Start=305553><P Class=KRCC>
바이오코드의 인스톨러는 큰 데미지를 입었다
<Sync Start=310057><P Class=KRCC>
인스톨은 통상으로는 생각할 수 없어
<Sync Start=312963><P Class=KRCC>
거의 오작동에 가까운 형태로 실행 되었겠지
<Sync Start=318417><P Class=KRCC>
너희들의 몸에 인스톨된 바이오코드
<Sync Start=321688><P Class=KRCC>
한정판 바이오코드라고 부르기로 하지
<Sync Start=325437><P Class=KRCC>
리미팃도 바이오코도...
<Sync Start=328159><P Class=KRCC>
정식 바이오코드를 인스톨한 인간은 
<Sync Start=331488><P Class=KRCC>
소정의 수순을 밟는 것으로 
<Sync Start=333190><P Class=KRCC>
대상을 디스크로부터 디 스매슈 가능하지만
<Sync Start=336085><P Class=KRCC>
한정판 바이오코드는 한정된 시간밖엔 디스매슈 되지않아
<Sync Start=340219><P Class=KRCC>
활동한계시간이라는 정도지
<Sync Start=344481><P Class=KRCC>
기록영상을 확인해보면 알거야
<Sync Start=347244><P Class=KRCC>
난 어느정도 밖에 있었지?
<Sync Start=348772><P Class=KRCC>
333초간
<Sync Start=351709><P Class=KRCC>
5분 반인가
<Sync Start=354424><P Class=KRCC>
다음은 334초 혹은 33초일지도 몰라
<Sync Start=359215><P Class=KRCC>
어쨋든 불안정하다
<Sync Start=361091><P Class=KRCC>
실제로 2번째 디스매슈는 실패했지
<Sync Start=364591><P Class=KRCC>
아마도 한번 디스매슈 한 뒤에 리차지 시간이 필요한거겠지
<Sync Start=370260><P Class=KRCC>
그럼 어느정도의 시간이 필요한지
<Sync Start=374306><P Class=KRCC>
아마 6시간 정도
<Sync Start=379917><P Class=KRCC>
내몸이니까 어째선지 알겠어
<Sync Start=383354><P Class=KRCC>
지금이면 디스매슈 된다고 생각해
<Sync Start=385298><P Class=KRCC>
해볼래?
<Sync Start=386661><P Class=KRCC>
좋아 실험 짱좋아♥
<Sync Start=388243><P Class=KRCC>
&nbsp;
<Sync Start=389401><P Class=KRCC>
그럼 아이안만 디~
<Sync Start=392268><P Class=KRCC>
기다려
<Sync Start=393495><P Class=KRCC>
좋은 부분인데 말야
<Sync Start=395204><P Class=KRCC>
아키라
<Sync Start=396133><P Class=KRCC>
너희들은 실드의 관리하에 있어
<Sync Start=398492><P Class=KRCC>
멋대로의 행동은 삼가해줬으면 한다
<Sync Start=400824><P Class=KRCC>
지랄하지마
<Sync Start=402120><P Class=KRCC>
실드에게 주도권은 넘기지 않아
<Sync Start=404159><P Class=KRCC>
아키라와 히카루는 내가 맡을꺼야
<Sync Start=405992><P Class=KRCC>
잠만
<Sync Start=407234><P Class=KRCC>
상황으로 봐서
<Sync Start=408492><P Class=KRCC>
옥상에 있던 다른 아이들에게도 
<Sync Start=410409><P Class=KRCC>
바이오코드가 인스톨 되어있을 가능성이 높다
<Sync Start=413959><P Class=KRCC>
니가 전원을 보호 할수 있는거냐?
<Sync Start=416745><P Class=KRCC>
보호, 인가
<Sync Start=419165><P Class=KRCC>
분명 방금은 관리라고
<Sync Start=421238><P Class=KRCC>
말놀음을 할 틈은
<Sync Start=423054><P Class=KRCC>
장관
<Sync Start=423896><P Class=KRCC>
바쁘다 담에
<Sync Start=425926><P Class=KRCC>
응? 뭐냐 마리아
<Sync Start=428757><P Class=KRCC>
반갑군 휴리 장관
<Sync Start=432767><P Class=KRCC>
뭐지 당신은
<Sync Start=434528><P Class=KRCC>
로버트 상원의원입니다
<Sync Start=436494><P Class=KRCC>
세계안전보장위원회의 멤버라고 자기소개하면
<Sync Start=440689><P Class=KRCC>
커피정도는 내줄 수 있는건가
<Sync Start=443514><P Class=KRCC>
&nbsp;
<Sync Start=444698><P Class=KRCC>
상원의원이 뭐야
<Sync Start=446291><P Class=KRCC>
국회의원 같은거야
<Sync Start=448232><P Class=KRCC>
그럼 세계안전보장위원회라는건?
<Sync Start=451152><P Class=KRCC>
그건 나도 처음들어
<Sync Start=452525><P Class=KRCC>
&nbsp;
<Sync Start=453317><P Class=KRCC>
요약하자면 실드를 감시하는 일을 하고 있는거야
<Sync Start=457753><P Class=KRCC>
이 아저씨들이 적절한 예산사용을 하고 있는가
<Sync Start=461647><P Class=KRCC>
적절한 활동을 하고 있는가
<Sync Start=464479><P Class=KRCC>
즉 우리들이 시킨대로 일을 하고 있는가
<Sync Start=467677><P Class=KRCC>
&nbsp;
<Sync Start=468232><P Class=KRCC>
키무 기리아무
<Sync Start=469658><P Class=KRCC>
디스크 개발 프로젝트에서 본적이 있는 얼굴이네
<Sync Start=473117><P Class=KRCC>
로키와 손을 잡은 배신자는
<Sync Start=475130><P Class=KRCC>
실드 과학개발팀의 맴버였다
<Sync Start=478490><P Class=KRCC>
그렇지? 휴리장관
<Sync Start=482103><P Class=KRCC>
실드의 관리태세는 결함이 있는 듯하다
<Sync Start=485111><P Class=KRCC>
한번 확실히 조사해볼 필요가 있다
<Sync Start=489103><P Class=KRCC>
닉 휴리 너의 실드 장관 권한을 박탈한다
<Sync Start=495172><P Class=KRCC>
헛소리하지마
<Sync Start=496168><P Class=KRCC>
이건 무슨 음모냐
<Sync Start=497966><P Class=KRCC>
&nbsp;
<Sync Start=499517><P Class=KRCC>
오늘을 기점으로 실드는 모든 활동을 무기한으로 동결
<Sync Start=503930><P Class=KRCC>
이후 세계안전보장위원회의 관리하에 둔다
<Sync Start=507855><P Class=KRCC>
에이전트 힐
<Sync Start=510307><P Class=KRCC>
지금부터 댁이 장관대리다
<Sync Start=513835><P Class=KRCC>
뭐 바닥청소 지시라고 해주게
<Sync Start=517986><P Class=KRCC>
&nbsp;
<Sync Start=544812><P Class=KRCC>
휴리는 빌런과 손을 잡을 녀석이 아냐
<Sync Start=547570><P Class=KRCC>
그렇게 심한말한 주제에
<Sync Start=549756><P Class=KRCC>
츤데레란 거야
<Sync Start=551389><P Class=KRCC>
츤?
<Sync Start=552521><P Class=KRCC>
일을 확실히 하는 남자라고 말했을 뿐이라구?
<Sync Start=555716><P Class=KRCC>
가령 누명이라고 친다면
<Sync Start=557309><P Class=KRCC>
득을 보는 건 누구인가
<Sync Start=559692><P Class=KRCC>
문제는 거기죠?
<Sync Start=561420><P Class=KRCC>
그말대로야
<Sync Start=564471><P Class=KRCC>
이번엔 뭐야?
<Sync Start=566150><P Class=KRCC>
나 보고올게
<Sync Start=567734><P Class=KRCC>
아키라군
<Sync Start=570301><P Class=KRCC>
&nbsp;
<Sync Start=571508><P Class=KRCC>
긴급강제록 적용중
<Sync Start=573488><P Class=KRCC>
위험합니다 이대로 대기해 주세요
<Sync Start=576321><P Class=KRCC>
반복합니다
<Sync Start=577297><P Class=KRCC>\
&nbsp;
<Sync Start=587094><P Class=KRCC>
위저드
<Sync Start=588152><P Class=KRCC>
나프타에서 탈옥한 빌런중 한마리입니다
<Sync Start=590813><P Class=KRCC>
시급히 대응을
<Sync Start=592622><P Class=KRCC>
이미 경관대가 대응하고 있다
<Sync Start=595806><P Class=KRCC>
로버트 상원의원
<Sync Start=597411><P Class=KRCC>
무슨일이 있어도 실드는 움직일 수 없다
<Sync Start=600176><P Class=KRCC>
알겠나
<Sync Start=602175><P Class=KRCC>
자기가 뭘 하려 하는지 알고 있는건가?
<Sync Start=605093><P Class=KRCC>
알고 있당께
<Sync Start=606644><P Class=KRCC>
애취급 하지마
<Sync Start=608241><P Class=KRCC>
위험하다구
<Sync Start=609318><P Class=KRCC>
역으로 묻는데 스타크씨는 왜 위험한 빌런과 싸우는거야?
<Sync Start=613367><P Class=KRCC>
당연하잖아 난 슈퍼 히어로라고
<Sync Start=616175><P Class=KRCC>
빌런과 싸울 힘을 가지고 있는 이상
<Sync Start=619382><P Class=KRCC>
그렇지?
<Sync Start=620649><P Class=KRCC>
어? 어 흠 
<Sync Start=624649><P Class=KRCC>
맘에 들었어
<Sync Start=626159><P Class=KRCC>
맘에 들어버렸네
<Sync Start=627877><P Class=KRCC>
좋아
<Sync Start=632025><P Class=KRCC>
&nbsp;
<Sync Start=649326><P Class=KRCC>
아이안만!
<Sync Start=650649><P Class=KRCC>
DDDDDDDDDDDDDDD
<Sync Start=651519><P Class=KRCC>
스매슈ㅣ!
<Sync Start=652777><P Class=KRCC>
&nbsp;
<Sync Start=681508><P Class=KRCC>
나의 시간이다
<Sync Start=683868><P Class=KRCC>
&nbsp;
<Sync Start=685645><P Class=KRCC>
손을 놓지마 사무라이보이!
<Sync Start=686859><P Class=KRCC>
&nbsp;
<Sync Start=688678><P Class=KRCC>
쩔어
<Sync Start=690736><P Class=KRCC>
&nbsp;
<Sync Start=694124><P Class=KRCC>
정말이지 이무슨 제멋대로
<Sync Start=696920><P Class=KRCC>
&nbsp;
<Sync Start=705086><P Class=KRCC>
낮잠도 못자게 하다니
<Sync Start=706839><P Class=KRCC>
히어로란거 정말 하드한 일이네
<Sync Start=709507><P Class=KRCC>
하지만 뉴욕은 나의 홈 그라운드
<Sync Start=712328><P Class=KRCC>
스파이다만이 하지 않으면 누가하겠어
<Sync Start=714883><P Class=KRCC>
&nbsp;
<Sync Start=716819><P Class=KRCC>
스파이 다만?
<Sync Start=718151><P Class=KRCC>
어 안녕
<Sync Start=720234><P Class=KRCC>
너 나프타 형무소에도 있지 않았어?
<Sync Start=723907><P Class=KRCC>
네...
<Sync Start=724707><P Class=KRCC>
전 특종의 여신에게 사랑받는 모양임
<Sync Start=727618><P Class=KRCC>
미안 서두르고 있어서
<Sync Start=729093><P Class=KRCC>
인터뷰는 다음에, ㅂㅂ
<Sync Start=730433><P Class=KRCC>
&nbsp;
<Sync Start=735942><P Class=KRCC>
힘껏 내 쇼를 무르익게 하렴
<Sync Start=740003><P Class=KRCC>
자 중계를 시작하겠어
<Sync Start=743218><P Class=KRCC>
&nbsp;
<Sync Start=750253><P Class=KRCC>
위자도!
<Sync Start=752371><P Class=KRCC>
&nbsp;
<Sync Start=753055><P Class=KRCC>
방해하지마라!
<Sync Start=754647><P Class=KRCC>
일을 끝내면 
<Sync Start=755857><P Class=KRCC>
난 디스크에서 완전히 해방된다
<Sync Start=758843><P Class=KRCC>
차원진동으로 디스크는 세계곳곳에 뿌려졌다
<Sync Start=763881><P Class=KRCC>
어떤 것은 바다 밑으로
<Sync Start=766519><P Class=KRCC>
어떤 것은 사막의 한가운데
<Sync Start=770333><P Class=KRCC>
그리고 어떤건
<Sync Start=775094><P Class=KRCC>
은행 안에
<Sync Start=777355><P Class=KRCC>
잠시만 기다려
<Sync Start=778897><P Class=KRCC>
그거 어디정보?
<Sync Start=780248><P Class=KRCC>
어떻게 안거야?
<Sync Start=781382><P Class=KRCC>
신문 점술코너 같은데서?
<Sync Start=783984><P Class=KRCC>
이야기는 끝이다
<Sync Start=785998><P Class=KRCC>
&nbsp;
<Sync Start=794700><P Class=KRCC>
의외로 날쎈데
<Sync Start=796660><P Class=KRCC>
&nbsp;
<Sync Start=806464><P Class=KRCC>
전투 구역엔 접근하지마
<Sync Start=808339><P Class=KRCC>
알겠다
<Sync Start=809409><P Class=KRCC>
&nbsp;
<Sync Start=811359><P Class=KRCC>
자비스
<Sync Start=812282><P Class=KRCC>
시간은 카운터하고 있지?
<Sync Start=814066><P Class=KRCC>
빈틈없이.
<Sync Start=815677><P Class=KRCC>
스타크님, 위자드를 포착했습니다
<Sync Start=817611><P Class=KRCC>
좋아 조져버리자
<Sync Start=821171><P Class=KRCC>
&nbsp;
<Sync Start=830339><P Class=KRCC>
주역의 등장을 무르익게 하기위해
<Sync Start=832158><P Class=KRCC>
일부러 고전했지?
<Sync Start=834182><P Class=KRCC>
뭐 그렇지
<Sync Start=835770><P Class=KRCC>
댁이 있단건 아키라도?
<Sync Start=837461><P Class=KRCC>
물논
<Sync Start=838600><P Class=KRCC>
&nbsp;
<Sync Start=847441><P Class=KRCC>
안타깝게 도마뱀어는 모르지만
<Sync Start=849827><P Class=KRCC>
분명 존나빡쳤어
<Sync Start=851717><P Class=KRCC>
&nbsp;
<Sync Start=867331><P Class=KRCC>
가라 아이앙망
<Sync Start=872000><P Class=KRCC>
애하나 잡아두지 못할 줄이야
<Sync Start=876492><P Class=KRCC>
실드의 관리태세는 어떻게 되어있는겐가
<Sync Start=879261><P Class=KRCC>
&nbsp;
<Sync Start=880404><P Class=KRCC>
지금이야 리펄서야
<Sync Start=882527><P Class=KRCC>
니 쫄따구가 아니야 명령하지마
<Sync Start=885099><P Class=KRCC>
&nbsp;
<Sync Start=886272><P Class=KRCC>
아뢸바가 없사옵니다
<Sync Start=888335><P Class=KRCC>
&nbsp;
<Sync Start=898906><P Class=KRCC>
좋아 사무라이보이
<Sync Start=900542><P Class=KRCC>
디스크의 비밀 커맨드를 실행하자구
<Sync Start=904058><P Class=KRCC>
걍 비밀기술이야
<Sync Start=906054><P Class=KRCC>
디스크밴드에 내가 말하는대로 입력해
<Sync Start=909044><P Class=KRCC>
간다
<Sync Start=910195><P Class=KRCC>
X 더블 1 0 1
<Sync Start=912401><P Class=KRCC>
알파 7이야
<Sync Start=913885><P Class=KRCC>
자 잠시만
<Sync Start=915365><P Class=KRCC>
아 존나
<Sync Start=917785><P Class=KRCC>
&nbsp;
<Sync Start=920093><P Class=KRCC>
뭐하는거야 사무라이 보이
<Sync Start=924260><P Class=KRCC>
미안
<Sync Start=928168><P Class=KRCC>
비밀 커맨드의 실행을 승인합니까?
<Sync Start=932396><P Class=KRCC>
승인해라!
<Sync Start=933755><P Class=KRCC>
승인!
<Sync Start=935147><P Class=KRCC>
&nbsp;
<Sync Start=944916><P Class=KRCC>
얼티밋 유니빔!!!
<Sync Start=949831><P Class=KRCC>
&nbsp;
<Sync Start=957405><P Class=KRCC>
이런 기술을 숨겨두고 있었을 줄이야
<Sync Start=959776><P Class=KRCC>
&nbsp;
<Sync Start=973527><P Class=KRCC>
개멋져
<Sync Start=975093><P Class=KRCC>
좀더 칭찬해줘도 상관없다구?
<Sync Start=977357><P Class=KRCC>
미니사이즈일땐 아무도 칭찬안해주니까 말야
<Sync Start=980544><P Class=KRCC>
좋아 좋은 그림이 잡혔다
<Sync Start=983224><P Class=KRCC>
그럼 또 일 하나
<Sync Start=987145><P Class=KRCC>
&nbsp;
<Sync Start=989331><P Class=KRCC>
디 세큐아
<Sync Start=991703><P Class=KRCC>
&nbsp;
<Sync Start=1004547><P Class=KRCC>
좋아 디 세큐어 완료
<Sync Start=1007077><P Class=KRCC>
수고했어
<Sync Start=1008592><P Class=KRCC>
넌 지치지 않았지
<Sync Start=1010626><P Class=KRCC>
그런말을 하냐
<Sync Start=1012220><P Class=KRCC>
&nbsp;
<Sync Start=1013176><P Class=KRCC>
자비스 몇초야
<Sync Start=1015003><P Class=KRCC>
330초 상정한 한계까지
<Sync Start=1017845><P Class=KRCC>
잔여 2초
<Sync Start=1019627><P Class=KRCC>
1초
<Sync Start=1020570><P Class=KRCC>
챠오
<Sync Start=1021666><P Class=KRCC>
&nbsp;
<Sync Start=1035346><P Class=KRCC>
아무래도 활동한계시간은 333초로 정해진 모양이야
<Sync Start=1039800><P Class=KRCC>
그런 모양이네
<Sync Start=1041594><P Class=KRCC>
좋아 위저드가 말한 은행 안의 디스크를
<Sync Start=1044681><P Class=KRCC>
엌 스파이더 센스
<Sync Start=1047052><P Class=KRCC>
위험한게 근처에 있어
<Sync Start=1048920><P Class=KRCC>
빨리 여기서 떨어져
<Sync Start=1050454><P Class=KRCC>
이미 늦었어
<Sync Start=1051723><P Class=KRCC>
&nbsp;
<Sync Start=1059006><P Class=KRCC>
어머 꽤나 귀여운 사이즈가 됬잖아?
<Sync Start=1062826><P Class=KRCC>
&nbsp;
<Sync Start=1064604><P Class=KRCC>
이제 슬슬 놀림당하는 것도 익숙해졌지만
<Sync Start=1067192><P Class=KRCC>
아무래도 이번은 보이고 싶지 않은 타이밍이었군
<Sync Start=1071230><P Class=KRCC>
&nbsp;
<Sync Start=1071726><P Class=KRCC>
야 들리고 있어?
<Sync Start=1073209><P Class=KRCC>
아이안만이 디스크 안에 있는 모양인데
<Sync Start=1076468><P Class=KRCC>
그런 불안정한 상태에서 바이오코드를 인스톨 했는걸
<Sync Start=1080217><P Class=KRCC>
뭔가 안좋은게 있을꺼라 생각하고 있었지만
<Sync Start=1083271><P Class=KRCC>
이건 맘에드는군
<Sync Start=1084664><P Class=KRCC>
&nbsp;
<Sync Start=1092426><P Class=KRCC>
나는 은행안의 디스크를 회수할게
<Sync Start=1095279><P Class=KRCC>
거긴 너에게 맡기겠어
<Sync Start=1097133><P Class=KRCC>
잘부탁해 다이아몬드 바쿠
<Sync Start=1098923><P Class=KRCC>
알겠다
<Sync Start=1100311><P Class=KRCC>
그럼 위자드과 아이안만의 디스크를 잘 받아가도록 할까
<Sync Start=1104857><P Class=KRCC>
둘거 같아?
<Sync Start=1105921><P Class=KRCC>
&nbsp;
<Sync Start=1106021><P Class=KRCC>
그럼 너도 디 세큐어 해버리지
<Sync Start=1112155><P Class=KRCC>
스파이 다만!
<Sync Start=1116981><P Class=KRCC>
&nbsp;
<Sync Start=1143125><P Class=KRCC>
조용히 계시는 곳에 실례
<Sync Start=1146247><P Class=KRCC>
나는 실드의 에이전트 바트
<Sync Start=1149343><P Class=KRCC>
&nbsp;
<Sync Start=1153045><P Class=KRCC>
용건은
<Sync Start=1154692><P Class=KRCC>
시간이 없다
<Sync Start=1155449><P Class=KRCC>
간단히 말하지
<Sync Start=1157276><P Class=KRCC>
은행안의 디스크를 노리고 빌런이 날뛰고 있다
<Sync Start=1161734><P Class=KRCC>
은행의 문을 여기서 해킹해 연다
<Sync Start=1164974><P Class=KRCC>
디스크의 내용물이 히어로일 경우
<Sync Start=1168733><P Class=KRCC>
당신이 디 스매슈 해서 빌런을 쓰러뜨린다
<Sync Start=1172673><P Class=KRCC>
&nbsp;
<Sync Start=1173234><P Class=KRCC>
농담이지? 안된다고 이 애를 그런 위험한 상황에
<Sync Start=1175850><P Class=KRCC>
당신이 가지 않으면 안된다
<Sync Start=1178308><P Class=KRCC>
&nbsp;
<Sync Start=1195572><P Class=KRCC>
설마
<Sync Start=1197945><P Class=KRCC>
아키라군이?
<Sync Start=1198881><P Class=KRCC>
&nbsp;
<Sync Start=1201114><P Class=KRCC>
잔뜩 쳐먹으렴
<Sync Start=1203094><P Class=KRCC>
위험해
<Sync Start=1203547><P Class=KRCC>
&nbsp;
<Sync Start=1210736><P Class=KRCC>
이건 비공식적인 작전이다
<Sync Start=1213870><P Class=KRCC>
요약하면 나의 독단
<Sync Start=1216787><P Class=KRCC>
위에는 비밀로 하고 있지
<Sync Start=1219486><P Class=KRCC>
&nbsp;
<Sync Start=1220728><P Class=KRCC>
성공해도 사탕은 못받아
<Sync Start=1223863><P Class=KRCC>
&nbsp;
<Sync Start=1225213><P Class=KRCC>
그래도 좋다면 너의 힘을 빌려주지 않을텐가
<Sync Start=1232115><P Class=KRCC>
&nbsp;



</BODY>
</SAMI>
