<SAMI>
<HEAD>
<Title>디스크2화</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 1

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)crevas.tistory.com
  제작	: 장기경기침체
  파일명   : 디스크워즈어벤져스2화

-->

<BODY>
<Sync Start=1796><P Class=KRCC>
정체모를 발명품 디스크
<Sync Start=4742><P Class=KRCC>
그 발표 파티에 초대받은 우리들은
<Sync Start=7580><P Class=KRCC>
토니스 타크의 프라이빗 제트기로 아메리카로 향했다
<Sync Start=10763><P Class=KRCC>
&nbsp;
<Sync Start=11732><P Class=KRCC>
아버지와의 오랜만의 재회
<Sync Start=13735><P Class=KRCC>
였을 게
<Sync Start=16139><P Class=KRCC>
우리들은 흉악범죄자들 
<Sync Start=18580><P Class=KRCC>
빌런의 집단탈옥사건에 말려들고 말았다
<Sync Start=22191><P Class=KRCC>
격돌하는 히어로 군단과 빌런 군단
<Sync Start=24999><P Class=KRCC>
혹시 이건 이미 전쟁?
<Sync Start=28870><P Class=KRCC>
뭐가 일어나...
<Sync Start=31103><P Class=KRCC>
&nbsp;
<Sync Start=32662><P Class=KRCC>
으잉
<Sync Start=34441><P Class=KRCC>
&nbsp;
<Sync Start=37933><P Class=KRCC>
저질러 주는군
<Sync Start=39675><P Class=KRCC>
내가 아니었으면 죽었다고
<Sync Start=41934><P Class=KRCC>
&nbsp;
<Sync Start=44980><P Class=KRCC>
인스톨러는 어디냐
<Sync Start=46978><P Class=KRCC>
아부지
<Sync Start=49208><P Class=KRCC>
&nbsp;
<Sync Start=53988><P Class=KRCC>
안타깝게 초대장은 없지만
<Sync Start=56530><P Class=KRCC>
참가해도 될까?
<Sync Start=57929><P Class=KRCC>
&nbsp;
<Sync Start=63221><P Class=KRCC>
마이티 소 디 스매시
<Sync Start=67472><P Class=KRCC>
&nbsp;
<Sync Start=76733><P Class=KRCC>
<ruby>무조르니어<rt>묘르닐<rt></ruby>의 이름에 걸고
<Sync Start=78471><P Class=KRCC>
&nbsp;
<Sync Start=150920><P Class=KRCC>
히어로 전멸!?
<Sync Start=153603><P Class=KRCC>
&nbsp;
<Sync Start=162124><P Class=KRCC>
여기야
<Sync Start=162726><P Class=KRCC>
여기라고
<Sync Start=163999><P Class=KRCC>
저기야
<Sync Start=164750><P Class=KRCC>
저기라고
<Sync Start=166086><P Class=KRCC>
&nbsp;
<Sync Start=170271><P Class=KRCC>
어디냐고
<Sync Start=171875><P Class=KRCC>
&nbsp;
<Sync Start=187271><P Class=KRCC>
그분을 놓는거다
<Sync Start=189115><P Class=KRCC>
&nbsp;
<Sync Start=193167><P Class=KRCC>
아버지
<Sync Start=193945><P Class=KRCC>
&nbsp;
<Sync Start=195563><P Class=KRCC>
존나깝치네
<Sync Start=196312><P Class=KRCC>
&nbsp;
<Sync Start=197013><P Class=KRCC>
내 아머는 무적이야
<Sync Start=199921><P Class=KRCC>
이딴 실쪼가리 가지고 막을수 있을거라 생각했나
<Sync Start=203110><P Class=KRCC>
콩나물새끼야
<Sync Start=204360><P Class=KRCC>
콩나무울?
<Sync Start=205772><P Class=KRCC>
너무하네
<Sync Start=207251><P Class=KRCC>
입으면 말라보이는 체질이
<Sync Start=208583><P Class=KRCC>
라 고
<Sync Start=209563><P Class=KRCC>
&nbsp;
<Sync Start=214109><P Class=KRCC>
어디야
<Sync Start=215418><P Class=KRCC>
오빠
<Sync Start=216381><P Class=KRCC>
여기야
<Sync Start=217607><P Class=KRCC>
&nbsp;
<Sync Start=218157><P Class=KRCC>
찌부러뜨려주겠어
<Sync Start=220634><P Class=KRCC>
&nbsp;
<Sync Start=225722><P Class=KRCC>
하나 
<Sync Start=226360><P Class=KRCC>
둘
<Sync Start=226846><P Class=KRCC>
&nbsp;
<Sync Start=232399><P Class=KRCC>
그 자랑스런 아머
<Sync Start=233713><P Class=KRCC>
보험금 타면 좋겠네
<Sync Start=235017><P Class=KRCC>
&nbsp;
<Sync Start=235940><P Class=KRCC>
아버지 괜찮아?
<Sync Start=237300><P Class=KRCC>
그래
<Sync Start=238863><P Class=KRCC>
아버지 인스톨러라니
<Sync Start=241372><P Class=KRCC>
&nbsp;
<Sync Start=280539><P Class=KRCC>
이게
<Sync Start=281933><P Class=KRCC>
그래
<Sync Start=282980><P Class=KRCC>
바이오 코드의 인스톨러다
<Sync Start=285180><P Class=KRCC>
바이오 코드?
<Sync Start=286990><P Class=KRCC>
&nbsp;
<Sync Start=289215><P Class=KRCC>
설명할 시간은 없어보이는군
<Sync Start=291331><P Class=KRCC>
&nbsp;
<Sync Start=293975><P Class=KRCC>
메일을 봐라
<Sync Start=295304><P Class=KRCC>
&nbsp;
<Sync Start=297797><P Class=KRCC>
헬리포트다
<Sync Start=298968><P Class=KRCC>
저까지 가면 섬에서 나갈 수 있어
<Sync Start=300764><P Class=KRCC>
&nbsp;
<Sync Start=301955><P Class=KRCC>
복잡해, 헤매지 마
<Sync Start=304967><P Class=KRCC>
&nbsp;
<Sync Start=306913><P Class=KRCC>
어깨 빌려드리죠
<Sync Start=308871><P Class=KRCC>
다리 당했잖아요?
<Sync Start=311140><P Class=KRCC>
ㅋ 들킨건가
<Sync Start=313729><P Class=KRCC>
&nbsp;
<Sync Start=317396><P Class=KRCC>
아버지
<Sync Start=319057><P Class=KRCC>
흥
<Sync Start=319998><P Class=KRCC>
&nbsp;
<Sync Start=323174><P Class=KRCC>
당신 한명정도
<Sync Start=325132><P Class=KRCC>
&nbsp;
<Sync Start=326449><P Class=KRCC>
나를 낀채 빌런과 싸울건가
<Sync Start=329293><P Class=KRCC>
&nbsp;
<Sync Start=330014><P Class=KRCC>
입으면 말라보이는 타입이라고 말했죠?
<Sync Start=333286><P Class=KRCC>
애들을 지킬 수 있는건가
<Sync Start=335510><P Class=KRCC>
뭐 어떻게든
<Sync Start=337179><P Class=KRCC>
같이가자
<Sync Start=338474><P Class=KRCC>
자 빨리
<Sync Start=339557><P Class=KRCC>
&nbsp;
<Sync Start=342108><P Class=KRCC>
경비원이 있어
<Sync Start=343835><P Class=KRCC>
어떻게든 될꺼야
<Sync Start=346116><P Class=KRCC>
둘을 보내주고 나면
<Sync Start=348047><P Class=KRCC>
당연히 마중와 주겠지?
<Sync Start=350557><P Class=KRCC>
그건 물론
<Sync Start=351888><P Class=KRCC>
그럼 나도 남을래
<Sync Start=353945><P Class=KRCC>
아키라
<Sync Start=355961><P Class=KRCC>
&nbsp;
<Sync Start=361995><P Class=KRCC>
인스톨러가 빌런의 손에 넘어가면
<Sync Start=364367><P Class=KRCC>
큰일이 나
<Sync Start=366565><P Class=KRCC>
너에게 맡긴다
<Sync Start=368224><P Class=KRCC>
아버지
<Sync Start=369861><P Class=KRCC>
의지하고 있어
<Sync Start=371952><P Class=KRCC>
넌 이제 초딩이 아니잖아?
<Sync Start=375930><P Class=KRCC>
&nbsp;
<Sync Start=428243><P Class=KRCC>
라이토닝 구스파이쿠
<Sync Start=429937><P Class=KRCC>
&nbsp;
<Sync Start=439237><P Class=KRCC>
바스타스팅 구
<Sync Start=440610><P Class=KRCC>
&nbsp;
<Sync Start=446643><P Class=KRCC>
으오웃 으오웃 으오우웃
<Sync Start=452914><P Class=KRCC>
&nbsp;
<Sync Start=463386><P Class=KRCC>
시이일도 쓰로옷웃
<Sync Start=465444><P Class=KRCC>
&nbsp;
<Sync Start=469712><P Class=KRCC>
오프티쿠 뿌라스토
<Sync Start=470901><P Class=KRCC>
&nbsp;
<Sync Start=472896><P Class=KRCC>
사악한 의지라면 나의 마술 앞에선 무력
<Sync Start=477381><P Class=KRCC>
&nbsp;
<Sync Start=480544><P Class=KRCC>
정말이지 쩌는 파티군 토니
<Sync Start=483311><P Class=KRCC>
사양하지마 로디
<Sync Start=484782><P Class=KRCC>
좀더 즐겨 워머신
<Sync Start=486769><P Class=KRCC>
&nbsp;
<Sync Start=493070><P Class=KRCC>
느리다고
<Sync Start=494471><P Class=KRCC>
전투기 등장은 어찌되고있나? 
<Sync Start=497255><P Class=KRCC>
&nbsp;
<Sync Start=502865><P Class=KRCC>
긴급연락
<Sync Start=504044><P Class=KRCC>
나폴리에서 집단탈옥사건이 발생
<Sync Start=506803><P Class=KRCC>
프로토콜 522를 발령
<Sync Start=508722><P Class=KRCC>
반복한다 
<Sync Start=510711><P Class=KRCC>
나폴리에서 집단탈옥사건이 발생
<Sync Start=513545><P Class=KRCC>
프로토콜 고니니를 발령
<Sync Start=515914><P Class=KRCC>
대원은 메뉴얼에 따라 신속히 배치해라
<Sync Start=519619><P Class=KRCC>
&nbsp;
<Sync Start=525520><P Class=KRCC>
왤케늦노 휴리
<Sync Start=527241><P Class=KRCC>
발표회 같은건 그만둬라
<Sync Start=529561><P Class=KRCC>
경고했을 텐데 토니스 타크
<Sync Start=533001><P Class=KRCC>
프로젝트의 주도권을 잡지 못한거에 삐진거냐?
<Sync Start=536477><P Class=KRCC>
알겠냐?
<Sync Start=537206><P Class=KRCC>
원군이 1초 늦을때마다 아머의 수리비 잔뜩 청구할꺼야
<Sync Start=542124><P Class=KRCC>
&nbsp;
<Sync Start=548315><P Class=KRCC>
마리아
<Sync Start=549495><P Class=KRCC>
영상을 바꾸겠습니다
<Sync Start=551067><P Class=KRCC>
대체 무슨일이야
<Sync Start=552601><P Class=KRCC>
&nbsp;
<Sync Start=557408><P Class=KRCC>
어떻게 함내에
<Sync Start=558833><P Class=KRCC>
&nbsp;
<Sync Start=562041><P Class=KRCC>
휴리 장관!
<Sync Start=563439><P Class=KRCC>
함내의 빌런 배제를 우선한다
<Sync Start=566296><P Class=KRCC>
하지만 거주구의 일반시민이
<Sync Start=568622><P Class=KRCC>
&nbsp;
<Sync Start=571586><P Class=KRCC>
납득
<Sync Start=572292><P Class=KRCC>
&nbsp;
<Sync Start=574060><P Class=KRCC>
긴장풀고
<Sync Start=575230><P Class=KRCC>
애랑 여성을 우선해 주세요
<Sync Start=577887><P Class=KRCC>
&nbsp;
<Sync Start=578676><P Class=KRCC>
카메라 멈춰
<Sync Start=580100><P Class=KRCC>
빅뉴스 채널의 로제타 라일리입니다 인터뷰를
<Sync Start=583457><P Class=KRCC>
부탁이야 지금은 그만둬
<Sync Start=587173><P Class=KRCC>
네 네
<Sync Start=589776><P Class=KRCC>
건방진년
<Sync Start=591896><P Class=KRCC>
&nbsp;
<Sync Start=601865><P Class=KRCC>
스파~이디
<Sync Start=604372><P Class=KRCC>
&nbsp;
<Sync Start=610161><P Class=KRCC>
움직일수가없어
<Sync Start=611936><P Class=KRCC>
한건 끝
<Sync Start=613293><P Class=KRCC>
OP 죧되
<Sync Start=614783><P Class=KRCC>
스파이더맨이 지켜주다니 꿈만같아
<Sync Start=618036><P Class=KRCC>
대 팬이예여 사인해주세여
<Sync Start=620434><P Class=KRCC>
방금은 캡틴 아메리카가 좋다고 한 주제에
<Sync Start=623855><P Class=KRCC>
캡이랑은 클라스가 틀리지
<Sync Start=625600><P Class=KRCC>
ㅎㅎ ㅅㅂ
<Sync Start=626720><P Class=KRCC>
&nbsp;
<Sync Start=627170><P Class=KRCC>
자 헬리포트까지 쪼금 남앗어
<Sync Start=629447><P Class=KRCC>
서두르자
<Sync Start=630286><P Class=KRCC>
&nbsp;
<Sync Start=632400><P Class=KRCC>
이열 이 스파이더 센스에 V핑 죧나찍히네
<Sync Start=635005><P Class=KRCC>
&nbsp;
<Sync Start=635680><P Class=KRCC>
모두 엎드려
<Sync Start=637033><P Class=KRCC>
&nbsp;
<Sync Start=643049><P Class=KRCC>
만나서 기뻐 스파이 디
<Sync Start=646370><P Class=KRCC>
깜빵에서 매일밤 니꿈만 꿧어
<Sync Start=650307><P Class=KRCC>
그린 고브린
<Sync Start=651740><P Class=KRCC>
슈츠 밑에 닭살
<Sync Start=653258><P Class=KRCC>
못보여주는게 안타까워
<Sync Start=655105><P Class=KRCC>
어이 회장 어떻게든 해줘
<Sync Start=657310><P Class=KRCC>
시끄러워 닥치고있어
<Sync Start=659753><P Class=KRCC>
&nbsp;
<Sync Start=660616><P Class=KRCC>
응?
<Sync Start=662155><P Class=KRCC>
그 케이스
<Sync Start=663543><P Class=KRCC>
녀석이 말했던 바이오코드의 인스톨러인가
<Sync Start=667268><P Class=KRCC>
&nbsp;
<Sync Start=668185><P Class=KRCC>
이 멀대새끼 지랄하겠네 또
<Sync Start=669919><P Class=KRCC>
&nbsp;
<Sync Start=694295><P Class=KRCC>
들어라 빌런들이여
<Sync Start=698212><P Class=KRCC>
이대로 여기서 벌레구이가 되던가
<Sync Start=701980><P Class=KRCC>
로키의 추종자가 되던가
<Sync Start=704943><P Class=KRCC>
&nbsp;
<Sync Start=711099><P Class=KRCC>
선택하는거다
<Sync Start=712325><P Class=KRCC>
&nbsp;
<Sync Start=715427><P Class=KRCC>
귀찮은 상대다
<Sync Start=716890><P Class=KRCC>
조금 시간이 걸릴지도
<Sync Start=718984><P Class=KRCC>
제가 모두를 데려가겠습니다
<Sync Start=721191><P Class=KRCC>
미안
<Sync Start=722571><P Class=KRCC>
고마워 스파이 더만
<Sync Start=724354><P Class=KRCC>
&nbsp;
<Sync Start=726858><P Class=KRCC>
그래서?
<Sync Start=727639><P Class=KRCC>
이건 몇번째 대전?
<Sync Start=728701><P Class=KRCC>
글쎄
<Sync Start=730780><P Class=KRCC>
하지만 이게 마지막이다!
<Sync Start=733436><P Class=KRCC>
&nbsp;
<Sync Start=742783><P Class=KRCC>
야
<Sync Start=743378><P Class=KRCC>
그 케이스 뭐야?
<Sync Start=745259><P Class=KRCC>
빌런이 노렸어
<Sync Start=747350><P Class=KRCC>
바이오코드의 인스톨러
<Sync Start=749515><P Class=KRCC>
바이오코드?
<Sync Start=751198><P Class=KRCC>
그이상 묻지말아줘
<Sync Start=753126><P Class=KRCC>
나도 몰르거든
<Sync Start=755418><P Class=KRCC>
여차하면 버려줘야겠어
<Sync Start=759252><P Class=KRCC>
나까지 노려지다니 말도 안돼
<Sync Start=762360><P Class=KRCC>
민폐라고
<Sync Start=763857><P Class=KRCC>
머라고 씨발?
<Sync Start=764784><P Class=KRCC>
그만둬 아키라
<Sync Start=766214><P Class=KRCC>
&nbsp;
<Sync Start=781759><P Class=KRCC>
아 끝이없네
<Sync Start=783300><P Class=KRCC>
스타~ 크
<Sync Start=784787><P Class=KRCC>
&nbsp;
<Sync Start=791663><P Class=KRCC>
으엌 설마
<Sync Start=793240><P Class=KRCC>
&nbsp;
<Sync Start=796575><P Class=KRCC>
후추!!!!
<Sync Start=797865><P Class=KRCC>
&nbsp;
<Sync Start=804854><P Class=KRCC>
후추!
<Sync Start=805496><P Class=KRCC>
&nbsp;
<Sync Start=818008><P Class=KRCC>
소모전으로 눌러버리면 될거라 생각했는데
<Sync Start=823285><P Class=KRCC>
뭐 이런 결과도 나쁘진 안쿤
<Sync Start=825574><P Class=KRCC>
&nbsp;
<Sync Start=829310><P Class=KRCC>
로키 이새낔
<Sync Start=830486><P Class=KRCC>
&nbsp;
<Sync Start=832169><P Class=KRCC>
존나 쩌는 일이 됬어요
<Sync Start=834454><P Class=KRCC>
헬리포트에 돌연 나타단 빌런 킹코브라가
<Sync Start=838415><P Class=KRCC>
인질을 잡고 히어로들에게 항복을 강요하고 있습니다
<Sync Start=843057><P Class=KRCC>
헬기가 당해버렸어
<Sync Start=845001><P Class=KRCC>
도망칠길 증발이라고?
<Sync Start=846808><P Class=KRCC>
&nbsp;
<Sync Start=847688><P Class=KRCC>
이 땅에 모인 모두에게 전한다
<Sync Start=850590><P Class=KRCC>
&nbsp;
<Sync Start=851497><P Class=KRCC>
퀸을 잡고 체크메이트다
<Sync Start=854352><P Class=KRCC>
게임은 끝이다
<Sync Start=857325><P Class=KRCC>
항복하라
<Sync Start=859196><P Class=KRCC>
그리고 절망하는그다!
<Sync Start=863881><P Class=KRCC>
&nbsp;
<Sync Start=864101><P Class=KRCC>
그러니까 형무소에서 왜 파티를 해가지고
<Sync Start=867692><P Class=KRCC>
&nbsp;
<Sync Start=873101><P Class=KRCC>
너희들은 수많은 빌런들을 감옥에 보내어 왔다
<Sync Start=878307><P Class=KRCC>
이번엔 너희들 차례다
<Sync Start=881307><P Class=KRCC>
꽤 살만했다구
<Sync Start=883374><P Class=KRCC>
&nbsp;
<Sync Start=899482><P Class=KRCC>
기다려
<Sync Start=901215><P Class=KRCC>
&nbsp;
<Sync Start=901910><P Class=KRCC>
패배를 고르라고?
<Sync Start=903967><P Class=KRCC>
그리는 말하지 않았어
<Sync Start=905660><P Class=KRCC>
좀더 스마트한 방법을 생각하는 중이었어
<Sync Start=909022><P Class=KRCC>
그런 방법 같은거 없다
<Sync Start=910949><P Class=KRCC>
몰랐어
<Sync Start=912571><P Class=KRCC>
어느틈에 두뇌파 히어로로 변신한거지?
<Sync Start=915463><P Class=KRCC>
얌마
<Sync Start=916881><P Class=KRCC>
냉정해져라 아이안만
<Sync Start=919041><P Class=KRCC>
난 언제든
<Sync Start=920703><P Class=KRCC>
마님을 인질로 잡혀도?
<Sync Start=922560><P Class=KRCC>
아니 그건 관계없어!
<Sync Start=924453><P Class=KRCC>
이런때까지 허세를
<Sync Start=926445><P Class=KRCC>
충분하다
<Sync Start=928776><P Class=KRCC>
지금은 싸울때가 아니다
<Sync Start=934109><P Class=KRCC>
&nbsp;
<Sync Start=942987><P Class=KRCC>
너의 말은 언제나 옳아
<Sync Start=945614><P Class=KRCC>
따르지
<Sync Start=946790><P Class=KRCC>
캡틴 아메리카
<Sync Start=948692><P Class=KRCC>
&nbsp;
<Sync Start=949534><P Class=KRCC>
그렇다
<Sync Start=951723><P Class=KRCC>
저항하면 인도산 향신료의 목숨은 없다
<Sync Start=954274><P Class=KRCC>
&nbsp;
<Sync Start=957031><P Class=KRCC>
경애하는 형님
<Sync Start=959407><P Class=KRCC>
쭉 하고싶던 말이있어
<Sync Start=963608><P Class=KRCC>
무릎꿇어
<Sync Start=966120><P Class=KRCC>
거절한다
<Sync Start=968276><P Class=KRCC>
&nbsp;
<Sync Start=971050><P Class=KRCC>
멈춰라!
<Sync Start=972725><P Class=KRCC>
&nbsp;
<Sync Start=975763><P Class=KRCC>
아머가 통하지 않아!
<Sync Start=978398><P Class=KRCC>
이게 무슨소리야
<Sync Start=980562><P Class=KRCC>
&nbsp;
<Sync Start=980680><P Class=KRCC>
그만두라고 하고있다!
<Sync Start=983004><P Class=KRCC>
그냥 파이프가
<Sync Start=984682><P Class=KRCC>
아니라
<Sync Start=986158><P Class=KRCC>
철 파이프
<Sync Start=987342><P Class=KRCC>
엌 씨발
<Sync Start=988622><P Class=KRCC>
이게
<Sync Start=989677><P Class=KRCC>
얼마짜리 
<Sync Start=990870><P Class=KRCC>
아머인데
<Sync Start=993316><P Class=KRCC>
&nbsp;
<Sync Start=1011246><P Class=KRCC>
로키2222222222
<Sync Start=1013596><P Class=KRCC>
&nbsp;
<Sync Start=1022182><P Class=KRCC>
어리석은
<Sync Start=1024024><P Class=KRCC>
너
<Sync Start=1026090><P Class=KRCC>
디진다
<Sync Start=1027424><P Class=KRCC>
&nbsp;
<Sync Start=1029543><P Class=KRCC>
우선은 죧같은 너부터다
<Sync Start=1032171><P Class=KRCC>
&nbsp;
<Sync Start=1033497><P Class=KRCC>
디 세큐어
<Sync Start=1035192><P Class=KRCC>
&nbsp;
<Sync Start=1058617><P Class=KRCC>
후추씨를 구하면
<Sync Start=1060184><P Class=KRCC>
히어로들은 아직 싸울 수 있어
<Sync Start=1062341><P Class=KRCC>
부탁해 도와줘
<Sync Start=1064340><P Class=KRCC>
구한다고? 무리한말 하지마
<Sync Start=1066500><P Class=KRCC>
해보지 않으면
<Sync Start=1067773><P Class=KRCC>
할필요도 없잖아
<Sync Start=1070202><P Class=KRCC>
킹 코브라를 우리가 당해낼리 없어
<Sync Start=1073753><P Class=KRCC>
하지만
<Sync Start=1073972><P Class=KRCC>
어느쪽이든 이제 도망칠 수 없어
<Sync Start=1077123><P Class=KRCC>
이리 하는 수밖에 없어
<Sync Start=1078451><P Class=KRCC>
그렇지?
<Sync Start=1080253><P Class=KRCC>
그럼 그 소중한 케이스는 어떻게 되도 좋은거냐?
<Sync Start=1083540><P Class=KRCC>
빌런 앞에 수고스럽게 옮겨주는거냐?
<Sync Start=1085751><P Class=KRCC>
앙?
<Sync Start=1088625><P Class=KRCC>
&nbsp;
<Sync Start=1089805><P Class=KRCC>
둘에 하나
<Sync Start=1091626><P Class=KRCC>
어느쪽을 선택해
<Sync Start=1093040><P Class=KRCC>
어느쪽을 포기할 수 밖에 없는건가
<Sync Start=1096150><P Class=KRCC>
난 어느쪽도 포기하지 않아!
<Sync Start=1099823><P Class=KRCC>
아버지와의 약속은 지켜
<Sync Start=1102104><P Class=KRCC>
후추씨와 아이안만도 구할꺼야
<Sync Start=1105265><P Class=KRCC>
양쪽이야
<Sync Start=1106766><P Class=KRCC>
모두 해낼꺼야
<Sync Start=1109700><P Class=KRCC>
&nbsp;
<Sync Start=1110489><P Class=KRCC>
어떻게
<Sync Start=1112733><P Class=KRCC>
그건!
<Sync Start=1113601><P Class=KRCC>
형이 생각한다!
<Sync Start=1114953><P Class=KRCC>
머라고?
<Sync Start=1116673><P Class=KRCC>
머냐 그건
<Sync Start=1118756><P Class=KRCC>
&nbsp;
<Sync Start=1121513><P Class=KRCC>
그렇네 어느쪽을 포기하는지 생각할 틈이 있다면
<Sync Start=1126308><P Class=KRCC>
둘다 해내버릴 방법을 생각할 때지
<Sync Start=1130230><P Class=KRCC>
모두 들어줘
<Sync Start=1132104><P Class=KRCC>
&nbsp;
<Sync Start=1153350><P Class=KRCC>
아쥬 훌륭해
<Sync Start=1156088><P Class=KRCC>
&nbsp;
<Sync Start=1170143><P Class=KRCC>
굴복의 두글자는 없나
<Sync Start=1173550><P Class=KRCC>
&nbsp;
<Sync Start=1177924><P Class=KRCC>
아프냐
<Sync Start=1180827><P Class=KRCC>
그냥 아픈거다
<Sync Start=1183378><P Class=KRCC>
언젠가 사라지지
<Sync Start=1187526><P Class=KRCC>
하지만
<Sync Start=1189722><P Class=KRCC>
영원히 사라지지 않는 아픔도 있지
<Sync Start=1195759><P Class=KRCC>
마음의 아픔이다
<Sync Start=1199720><P Class=KRCC>
명예
<Sync Start=1201913><P Class=KRCC>
사랑
<Sync Start=1204407><P Class=KRCC>
사람의 마음을 짓밟고 너는 웃지
<Sync Start=1208844><P Class=KRCC>
로키
<Sync Start=1210187><P Class=KRCC>
너는 언젠가
<Sync Start=1212796><P Class=KRCC>
받아야할 벌을 받을때가 오겠지
<Sync Start=1216332><P Class=KRCC>
너희들은 오늘 세계에서 사라진다
<Sync Start=1220419><P Class=KRCC>
누가 나에게 벌을 내리지?
<Sync Start=1223960><P Class=KRCC>
&nbsp;
<Sync Start=1227209><P Class=KRCC>
정의를 믿는 자가
<Sync Start=1232713><P Class=KRCC>
옳은 길을 나아가려 하는
<Sync Start=1235958><P Class=KRCC>
누군가가!
<Sync Start=1244423><P Class=KRCC>
반드시
<Sync Start=1246086><P Class=KRCC>
&nbsp;





























</BODY>
</SAMI>
