<SAMI>
<HEAD>
<Title>디스크3</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 0

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)crevas.tistory.com
  제작	: 장기경기침체
  파일명   : [모에-Raws] Disk Wars Avengers #03 (TX 1280x720 x264 AAC).smi

-->

<BODY>
<Sync Start=2637><P Class=KRCC>
정체불명의 발명품 디스크
<Sync Start=5079><P Class=KRCC>
발표 파티의 회장은 
<Sync Start=6992><P Class=KRCC>
빌런들의 습격을 받고 대혼란에
<Sync Start=9985><P Class=KRCC>
참 젿같은 이야기라고
<Sync Start=13770><P Class=KRCC>
빌런놈들의 목적은 바이오 코드의 인스톨러
<Sync Start=17177><P Class=KRCC>
아무래도 아키라가 꼭 안고 있는 케이스가 관계되어 있는 모양인데
<Sync Start=22135><P Class=KRCC>
히어로들은 인질을 잡혀서 움직일 수 없어
<Sync Start=29227><P Class=KRCC>
굴복의 두문자는 없나
<Sync Start=33120><P Class=KRCC>
&nbsp;
<Sync Start=37030><P Class=KRCC>
아프냐
<Sync Start=38722><P Class=KRCC>
그냥 아픔일 뿐이다.
<Sync Start=41198><P Class=KRCC>
언젠가 사라지지
<Sync Start=43370><P Class=KRCC>
하지만 영원히 사라지지 않는 아픔도 있지
<Sync Start=49281><P Class=KRCC>
마음의 아픔이다
<Sync Start=51808><P Class=KRCC>
명예
<Sync Start=53343><P Class=KRCC>
사랑
<Sync Start=55067><P Class=KRCC>
사람의 마음을 짓밟고 너는 웃지
<Sync Start=58705><P Class=KRCC>
로키
<Sync Start=60016><P Class=KRCC>
너는 언젠가
<Sync Start=62599><P Class=KRCC>
마땅한 벌을 받게 되겠지
<Sync Start=65672><P Class=KRCC>
너희들은 오늘 세계에서 사라진다
<Sync Start=69158><P Class=KRCC>
누가 나에게 벌을 내리지?
<Sync Start=73290><P Class=KRCC>
정의를 믿는 자가
<Sync Start=75780><P Class=KRCC>
옳은 길을 나아가려 하는
<Sync Start=78507><P Class=KRCC>
누군가가
<Sync Start=79767><P Class=KRCC>
&nbsp;
<Sync Start=80415><P Class=KRCC>
우리들이 할수밖에 없단거야?
<Sync Start=82717><P Class=KRCC>
느긋이 설명할 때가 아니야
<Sync Start=85309><P Class=KRCC>
시작한다
<Sync Start=86471><P Class=KRCC>
&nbsp;
<Sync Start=92662><P Class=KRCC>
캬푸틴 아메리카 디 스매슈
<Sync Start=95904><P Class=KRCC>
&nbsp;
<Sync Start=104518><P Class=KRCC>
쫄지말고 전진하라! 전사들이여!
<Sync Start=106859><P Class=KRCC>
&nbsp;
<Sync Start=187218><P Class=KRCC>
곧 똥닦은 휴지가 되겠군
<Sync Start=189483><P Class=KRCC>
&nbsp;
<Sync Start=195212><P Class=KRCC>
부활! 아이안만
<Sync Start=197775><P Class=KRCC>
&nbsp;
<Sync Start=204709><P Class=KRCC>
후추씨에서 떨어져라
<Sync Start=206340><P Class=KRCC>
칫 어디서 헤메다 왔냐
<Sync Start=208865><P Class=KRCC>
이걸 원하는거지?
<Sync Start=210561><P Class=KRCC>
후추씨랑 교환하자
<Sync Start=212478><P Class=KRCC>
&nbsp;
<Sync Start=213072><P Class=KRCC>
그건 녀석이 말하던 바이오코드의 인스톨러
<Sync Start=218234><P Class=KRCC>
교환?
<Sync Start=220940><P Class=KRCC>
대단한 도련님이군
<Sync Start=223180><P Class=KRCC>
어째서 내가 너와 거래를 할 필요가 있지?
<Sync Start=229106><P Class=KRCC>
이유는 모르겠지만 빌런들은 이 케이스를 찾고 있어
<Sync Start=233820><P Class=KRCC>
이걸 미끼로 쓰는거야
<Sync Start=235355><P Class=KRCC>
&nbsp;
<Sync Start=242657><P Class=KRCC>
충분히
<Sync Start=244201><P Class=KRCC>
끌여들여서
<Sync Start=245675><P Class=KRCC>
지금이야!
<Sync Start=247097><P Class=KRCC>
&nbsp;
<Sync Start=254510><P Class=KRCC>
좀더 힘을 내란 말야
<Sync Start=256565><P Class=KRCC>
이게 전력이라구
<Sync Start=259709><P Class=KRCC>
&nbsp;
<Sync Start=260837><P Class=KRCC>
초딩 치곤 좋은 아이디어군
<Sync Start=264539><P Class=KRCC>
&nbsp;
<Sync Start=265597><P Class=KRCC>
상을 주지!
<Sync Start=267511><P Class=KRCC>
&nbsp;
<Sync Start=271300><P Class=KRCC>
먹어랏
<Sync Start=272327><P Class=KRCC>
&nbsp;
<Sync Start=278786><P Class=KRCC>
형무소에서 무면허 운전이라는 것도 뭣하지만
<Sync Start=281336><P Class=KRCC>
긴급사태다
<Sync Start=282554><P Class=KRCC>
넘어가자
<Sync Start=283523><P Class=KRCC>
&nbsp;
<Sync Start=284048><P Class=KRCC>
너희들 방해야 비켜
<Sync Start=286092><P Class=KRCC>
&nbsp;
<Sync Start=294734><P Class=KRCC>
뭔일이냐
<Sync Start=295719><P Class=KRCC>
&nbsp;
<Sync Start=296482><P Class=KRCC>
너
<Sync Start=297206><P Class=KRCC>
와준거야?
<Sync Start=299025><P Class=KRCC>
널 위해서가 아냐
<Sync Start=300815><P Class=KRCC>
착각하지마
<Sync Start=302141><P Class=KRCC>
자 누나 구하자
<Sync Start=303768><P Class=KRCC>
&nbsp;
<Sync Start=304792><P Class=KRCC>
앙
<Sync Start=305531><P Class=KRCC>
&nbsp;
<Sync Start=310552><P Class=KRCC>
나닛?
<Sync Start=311415><P Class=KRCC>
&nbsp;
<Sync Start=312621><P Class=KRCC>
로키!
<Sync Start=314668><P Class=KRCC>
&nbsp;
<Sync Start=315538><P Class=KRCC>
하게 두겠냐!
<Sync Start=316332><P Class=KRCC>
&nbsp;
<Sync Start=318785><P Class=KRCC>
디 세큐어
<Sync Start=320004><P Class=KRCC>
&nbsp;
<Sync Start=328955><P Class=KRCC>
아이안만!
<Sync Start=329907><P Class=KRCC>
&nbsp;
<Sync Start=336060><P Class=KRCC>
너희들...
<Sync Start=338257><P Class=KRCC>
용서할 수 없다!
<Sync Start=340828><P Class=KRCC>
&nbsp;
<Sync Start=342536><P Class=KRCC>
거짓말이지?
<Sync Start=343776><P Class=KRCC>
&nbsp;
<Sync Start=346461><P Class=KRCC>
가라!
<Sync Start=348766><P Class=KRCC>
&nbsp;
<Sync Start=353608><P Class=KRCC>
아이안만
<Sync Start=354350><P Class=KRCC>
&nbsp;
<Sync Start=354955><P Class=KRCC>
토니!
<Sync Start=355891><P Class=KRCC>
&nbsp;
<Sync Start=356778><P Class=KRCC>
후추님의 구출을
<Sync Start=358398><P Class=KRCC>
그전에
<Sync Start=359849><P Class=KRCC>
응?
<Sync Start=362117><P Class=KRCC>
너부터다!
<Sync Start=363672><P Class=KRCC>
&nbsp;
<Sync Start=366378><P Class=KRCC>
이걸로 끝이다
<Sync Start=367483><P Class=KRCC>
리푸타
<Sync Start=368546><P Class=KRCC>
&nbsp;
<Sync Start=374195><P Class=KRCC>
좋아 후추를
<Sync Start=376285><P Class=KRCC>
토니↗↗?
<Sync Start=377307><P Class=KRCC>
&nbsp;
<Sync Start=382260><P Class=KRCC>
음 먼저 후추였던가?
<Sync Start=385282><P Class=KRCC>
그런가봅니다
<Sync Start=386151><P Class=KRCC>
&nbsp;
<Sync Start=387378><P Class=KRCC>
어이쿠 이럴때가 아냐
<Sync Start=389399><P Class=KRCC>
캡틴들을
<Sync Start=390757><P Class=KRCC>
&nbsp;
<Sync Start=393701><P Class=KRCC>
위험해!
<Sync Start=395013><P Class=KRCC>
&nbsp;
<Sync Start=409679><P Class=KRCC>
바이오코드의 인스톨러인가
<Sync Start=412824><P Class=KRCC>
&nbsp;
<Sync Start=419868><P Class=KRCC>
어설프게 움직이면
<Sync Start=422579><P Class=KRCC>
머독레이져 먹여주지
<Sync Start=425385><P Class=KRCC>
&nbsp;
<Sync Start=426527><P Class=KRCC>
자비스 휴리의 원군은 어캐됬어
<Sync Start=429536><P Class=KRCC>
방금 전부터 응답이 없습니다
<Sync Start=431848><P Class=KRCC>
아 원군 말인가
<Sync Start=434688><P Class=KRCC>
기대해봐야 의미없다
<Sync Start=436705><P Class=KRCC>
뭐?
<Sync Start=440478><P Class=KRCC>
&nbsp;
<Sync Start=442333><P Class=KRCC>
자신의 조직을 지키는 것이 최우선
<Sync Start=445741><P Class=KRCC>
그게 우리의 체질이야
<Sync Start=448103><P Class=KRCC>
이 말투
<Sync Start=449289><P Class=KRCC>
설마
<Sync Start=451002><P Class=KRCC>
녀석은 SHILD의 대원인가
<Sync Start=453866><P Class=KRCC>
배신자가 디스크를 사용해
<Sync Start=456078><P Class=KRCC>
함내에 빌런을 끌어왔다고 하는건가
<Sync Start=458807><P Class=KRCC>
디스크, 대단한 발명이다
<Sync Start=462648><P Class=KRCC>
하지만 너나 아카즈키 박사의 머리론
<Sync Start=465572><P Class=KRCC>
빌런을 잡는 도구로 쓰는게 고작이겠지만
<Sync Start=469368><P Class=KRCC>
나는 틀려
<Sync Start=471002><P Class=KRCC>
좀더 유효하게 쓰지
<Sync Start=473218><P Class=KRCC>
여기의 완성도가 틀리니 말야
<Sync Start=475838><P Class=KRCC>
돌려줘
<Sync Start=478016><P Class=KRCC>
아버지꺼야
<Sync Start=479129><P Class=KRCC>
돌려줘
<Sync Start=480790><P Class=KRCC>
아~? 이거인가
<Sync Start=482847><P Class=KRCC>
자
<Sync Start=486826><P Class=KRCC>
디스크를 쓰기 위해선 
<Sync Start=488103><P Class=KRCC>
바이오 코드라 불리는 특수한 신호가 필요하지
<Sync Start=492672><P Class=KRCC>
바이오 코드를 몸에 새겨두기 위한 기계가 그거다
<Sync Start=496986><P Class=KRCC>
필요했었지만
<Sync Start=499432><P Class=KRCC>
머독
<Sync Start=502568><P Class=KRCC>
뭐?
<Sync Start=504398><P Class=KRCC>
&nbsp;
<Sync Start=504851><P Class=KRCC>
그게 마지막 한대
<Sync Start=507643><P Class=KRCC>
그래
<Sync Start=508712><P Class=KRCC>
로키와 나 나의 동료들
<Sync Start=511752><P Class=KRCC>
선택받은 자들만 바이오 코드를 몸에 깃들였지
<Sync Start=515409><P Class=KRCC>
인스톨러는 이제 필요없어
<Sync Start=520116><P Class=KRCC>
&nbsp;
<Sync Start=538699><P Class=KRCC>
인스톨러가 빌런의 손에 넘어가면 큰일이 나
<Sync Start=543187><P Class=KRCC>
너에게 맡긴다
<Sync Start=544999><P Class=KRCC>
아버지
<Sync Start=546498><P Class=KRCC>
의지하고 있어
<Sync Start=548622><P Class=KRCC>
넌 이제 초딩이 아니잖아?
<Sync Start=552041><P Class=KRCC>
&nbsp;
<Sync Start=552922><P Class=KRCC>
미안
<Sync Start=554355><P Class=KRCC>
나
<Sync Start=555715><P Class=KRCC>
약속을 지키지 못했어
<Sync Start=558841><P Class=KRCC>
&nbsp;
<Sync Start=559684><P Class=KRCC>
이걸로 끝인거냐고
<Sync Start=562276><P Class=KRCC>
아직이야
<Sync Start=563536><P Class=KRCC>
아직 캡이 있어
<Sync Start=565601><P Class=KRCC>
캡이라면 어떻게든 해줄꺼야
<Sync Start=569076><P Class=KRCC>
희망
<Sync Start=572244><P Class=KRCC>
이 무슨 멋진 말인가
<Sync Start=575659><P Class=KRCC>
희망이 있기 때문에 더욱
<Sync Start=577552><P Class=KRCC>
절망이 빛나지
<Sync Start=579455><P Class=KRCC>
&nbsp;
<Sync Start=582662><P Class=KRCC>
캡이란건 이걸 말하는 건가?
<Sync Start=586854><P Class=KRCC>
그건
<Sync Start=588910><P Class=KRCC>
이런 거다
<Sync Start=591228><P Class=KRCC>
디 세큐어
<Sync Start=592406><P Class=KRCC>
&nbsp;
<Sync Start=599528><P Class=KRCC>
디 세큐어
<Sync Start=600604><P Class=KRCC>
&nbsp;
<Sync Start=613764><P Class=KRCC>
그런
<Sync Start=615255><P Class=KRCC>
캡도 디스크에?
<Sync Start=617153><P Class=KRCC>
&nbsp;
<Sync Start=618928><P Class=KRCC>
파티에 모인 히어로와
<Sync Start=621089><P Class=KRCC>
감옥에 있던 빌런
<Sync Start=623151><P Class=KRCC>
그외에도 세계 각지의 히어로와 빌런이
<Sync Start=626992><P Class=KRCC>
디스크가 되어 내 손안에 있다
<Sync Start=630692><P Class=KRCC>
개멋져
<Sync Start=633392><P Class=KRCC>
이정도의 숫자가...
<Sync Start=635442><P Class=KRCC>
나의 계획도 곧 현실이 된다
<Sync Start=639921><P Class=KRCC>
형아
<Sync Start=642176><P Class=KRCC>
나의 승리야
<Sync Start=643423><P Class=KRCC>
&nbsp;
<Sync Start=644139><P Class=KRCC>
이겼다고?
<Sync Start=646241><P Class=KRCC>
나는 이렇게 쌩쌩하다고
<Sync Start=651065><P Class=KRCC>
그리고 토르도 너의 뒤에
<Sync Start=656457><P Class=KRCC>
&nbsp;
<Sync Start=663519><P Class=KRCC>
농담이야
<Sync Start=665130><P Class=KRCC>
&nbsp;
<Sync Start=666933><P Class=KRCC>
체인 블라스트
<Sync Start=669387><P Class=KRCC>
&nbsp;
<Sync Start=672847><P Class=KRCC>
아이안만
<Sync Start=674009><P Class=KRCC>
&nbsp;
<Sync Start=696727><P Class=KRCC>
디스크로 포획해라
<Sync Start=698262><P Class=KRCC>
디 세큐어
<Sync Start=705216><P Class=KRCC>
어떻게하면
<Sync Start=707255><P Class=KRCC>
아무것도 못하는 건가
<Sync Start=709171><P Class=KRCC>
&nbsp;
<Sync Start=710677><P Class=KRCC>
아이안만
<Sync Start=712319><P Class=KRCC>
다음 수는 없는거냐고
<Sync Start=714073><P Class=KRCC>
&nbsp;
<Sync Start=774065><P Class=KRCC>
이뻐
<Sync Start=774939><P Class=KRCC>
&nbsp;
<Sync Start=792972><P Class=KRCC>
후후 토니스 타쿠
<Sync Start=795623><P Class=KRCC>
자신이 만든 디스크에 갇힌 기분은 어떤가?
<Sync Start=799486><P Class=KRCC>
&nbsp;
<Sync Start=802091><P Class=KRCC>
용무는 끝났다
<Sync Start=803901><P Class=KRCC>
가자
<Sync Start=804542><P Class=KRCC>
뭣?
<Sync Start=806507><P Class=KRCC>
헤헤 잘받았어
<Sync Start=809131><P Class=KRCC>
스파이 다만!
<Sync Start=810781><P Class=KRCC>
아직 살아있는놈이 있었나!
<Sync Start=812511><P Class=KRCC>
&nbsp;
<Sync Start=813223><P Class=KRCC>
어이 쿳쿳
<Sync Start=816354><P Class=KRCC>
&nbsp;
<Sync Start=819282><P Class=KRCC>
바이오코도?
<Sync Start=820313><P Class=KRCC>
되겠군
<Sync Start=821122><P Class=KRCC>
받아 아키라!
<Sync Start=822648><P Class=KRCC>
이건
<Sync Start=823659><P Class=KRCC>
크게 손을 들어
<Sync Start=825820><P Class=KRCC>
외쳐 디 스매슈!
<Sync Start=828321><P Class=KRCC>
디스크를 지면에 내려쳐!
<Sync Start=830871><P Class=KRCC>
너 이자식 그냥 두겠냐!
<Sync Start=833151><P Class=KRCC>
받은걸로 미안하지만
<Sync Start=835025><P Class=KRCC>
&nbsp;
<Sync Start=837558><P Class=KRCC>
지금이야 아키라!
<Sync Start=839583><P Class=KRCC>
&nbsp;
<Sync Start=846648><P Class=KRCC>
접속됨
<Sync Start=847760><P Class=KRCC>
구현중
<Sync Start=849614><P Class=KRCC>
기술 인증
<Sync Start=851299><P Class=KRCC>
&nbsp;
<Sync Start=857672><P Class=KRCC>
아이안만!
<Sync Start=859090><P Class=KRCC>
디 스매슈!
<Sync Start=860762><P Class=KRCC>
&nbsp;
<Sync Start=889906><P Class=KRCC>
반격의 시간이다!
<Sync Start=891326><P Class=KRCC>
&nbsp;
<Sync Start=893861><P Class=KRCC>
그럼 이쪽도!
<Sync Start=894577><P Class=KRCC>
빠큐
<Sync Start=895188><P Class=KRCC>
그냥 두겠냐
<Sync Start=896353><P Class=KRCC>
&nbsp;
<Sync Start=898540><P Class=KRCC>
빌런을!
<Sync Start=899767><P Class=KRCC>
&nbsp;
<Sync Start=901107><P Class=KRCC>
움직이지마라!
<Sync Start=901967><P Class=KRCC>
&nbsp;
<Sync Start=904954><P Class=KRCC>
한심한 소리를 내고말야
<Sync Start=909068><P Class=KRCC>
빈틈이닷!
<Sync Start=910924><P Class=KRCC>
&nbsp;
<Sync Start=914245><P Class=KRCC>
너이자식!
<Sync Start=914894><P Class=KRCC>
&nbsp;
<Sync Start=915716><P Class=KRCC>
앗! 디스크!
<Sync Start=916946><P Class=KRCC>
&nbsp;
<Sync Start=919485><P Class=KRCC>
놓지 못하겠느냐!
<Sync Start=920669><P Class=KRCC>
절대 놓지 않아!
<Sync Start=923060><P Class=KRCC>
&nbsp;
<Sync Start=957562><P Class=KRCC>
철수한다
<Sync Start=958694><P Class=KRCC>
오 시발 오...
<Sync Start=959213><P Class=KRCC>
&nbsp;
<Sync Start=970991><P Class=KRCC>
왜그래
<Sync Start=972204><P Class=KRCC>
뭐가 일어난거야
<Sync Start=974485><P Class=KRCC>
영상을 회복합니다
<Sync Start=975898><P Class=KRCC>
&nbsp;
<Sync Start=982045><P Class=KRCC>
도대체
<Sync Start=983409><P Class=KRCC>
뭐가 일어난거야
<Sync Start=985632><P Class=KRCC>
차원진동이야
<Sync Start=988470><P Class=KRCC>
디스크는 4차원 공간 전송 테크놀로지의 산물이야
<Sync Start=992513><P Class=KRCC>
너의 리스트밴드와 로키의 리스트밴드가 맞부딪혀서
<Sync Start=997169><P Class=KRCC>
그 충격으로 
<Sync Start=998827><P Class=KRCC>
우발적인 차원적 균열이
<Sync Start=1000984><P Class=KRCC>
요약하면 디스크는 차원의 틈에 삼켜져서
<Sync Start=1004884><P Class=KRCC>
어딘가 다른 장소로 워프해버렸단 것
<Sync Start=1007893><P Class=KRCC>
이걸로 최종화인거야?
<Sync Start=1010010><P Class=KRCC>
뭐 일단락 됬다는 걸로 좋지 않
<Sync Start=1012636><P Class=KRCC>
&nbsp;
<Sync Start=1022656><P Class=KRCC>
아버지?
<Sync Start=1023540><P Class=KRCC>
&nbsp;
<Sync Start=1038151><P Class=KRCC>
아버지
<Sync Start=1040133><P Class=KRCC>
아버지
<Sync Start=1041506><P Class=KRCC>
&nbsp;
<Sync Start=1042659><P Class=KRCC>
그동안 멀리는
<Sync Start=1045021><P Class=KRCC>
박사도 차원진동에
<Sync Start=1046767><P Class=KRCC>
아니 차원의 균열은 
<Sync Start=1049490><P Class=KRCC>
로키 주변의 극히 적은 범위였어
<Sync Start=1052835><P Class=KRCC>
&nbsp;
<Sync Start=1061414><P Class=KRCC>
설명해줘야겠어
<Sync Start=1063665><P Class=KRCC>
토니스 타쿠
<Sync Start=1065020><P Class=KRCC>
&nbsp;
<Sync Start=1066843><P Class=KRCC>
이건 이건
<Sync Start=1069457><P Class=KRCC>
꽤나 중역출근이구만?
<Sync Start=1071867><P Class=KRCC>
휴리
<Sync Start=1072612><P Class=KRCC>
&nbsp;
<Sync Start=1073502><P Class=KRCC>
굉장한 꼴이군
<Sync Start=1075568><P Class=KRCC>
어떻게 책임을 질 셈?
<Sync Start=1077794><P Class=KRCC>
그대로 돌려주지 마리아 힐
<Sync Start=1080396><P Class=KRCC>
디스크를 악용한건 너희들쪽 대원이야
<Sync Start=1083996><P Class=KRCC>
프로젝트에 참가하고 있었으니 말야
<Sync Start=1086685><P Class=KRCC>
안될 이야기가 아냐
<Sync Start=1088549><P Class=KRCC>
거기다, 더 빨리 원군을 보내줬다면
<Sync Start=1091838><P Class=KRCC>
우리들 배에도 빌런이 나타났다
<Sync Start=1096272><P Class=KRCC>
스타크 인터네셔널이 개발한 
<Sync Start=1098872><P Class=KRCC>
아쥬훌륭한 디스크 안에 들어서 말야
<Sync Start=1102732><P Class=KRCC>
그 정도로 해둬라
<Sync Start=1107387><P Class=KRCC>
닉 휴리다
<Sync Start=1109285><P Class=KRCC>
SHILD의 장관을 하고있다
<Sync Start=1111846><P Class=KRCC>
실드?
<Sync Start=1113068><P Class=KRCC>
세계의 평화를 음지에서 지키는 정의의 조직
<Sync Start=1116359><P Class=KRCC>
정도야
<Sync Start=1119171><P Class=KRCC>
정의? 오호라
<Sync Start=1121527><P Class=KRCC>
애를 속이는덴 편리한 말이
<Sync Start=1124057><P Class=KRCC>
&nbsp;
<Sync Start=1124721><P Class=KRCC>
엌 나닛?
<Sync Start=1126162><P Class=KRCC>
&nbsp;
<Sync Start=1131464><P Class=KRCC>
이 이건?
<Sync Start=1133890><P Class=KRCC>
&nbsp;
<Sync Start=1134828><P Class=KRCC>
무슨 일이야
<Sync Start=1136863><P Class=KRCC>
아키라
<Sync Start=1137806><P Class=KRCC>
디 스매슈를
<Sync Start=1139151><P Class=KRCC>
&nbsp;
<Sync Start=1158631><P Class=KRCC>
아이안만
<Sync Start=1160098><P Class=KRCC>
디 스매슈
<Sync Start=1162042><P Class=KRCC>
&nbsp;
<Sync Start=1168376><P Class=KRCC>
어째서?
<Sync Start=1170763><P Class=KRCC>
&nbsp;
<Sync Start=1176163><P Class=KRCC>
바이오코드를 인스톨 했구나
<Sync Start=1179377><P Class=KRCC>
몸을 조사해보고 싶다
<Sync Start=1182592><P Class=KRCC>
너희들의 신병은 실드가 맡는다
<Sync Start=1186778><P Class=KRCC>
&nbsp;
<Sync Start=1204417><P Class=KRCC>
왜그래
<Sync Start=1207813><P Class=KRCC>
이건
<Sync Start=1210199><P Class=KRCC>
아버지
<Sync Start=1211895><P Class=KRCC>
고마워 라고
<Sync Start=1213225><P Class=KRCC>
말해야지
<Sync Start=1214819><P Class=KRCC>
&nbsp;
<Sync Start=1215981><P Class=KRCC>
그걸 위해서라도 아버지를
<Sync Start=1217955><P Class=KRCC>
절대로 찾아내 보이겠어
<Sync Start=1221073><P Class=KRCC>
&nbsp;
<Sync Start=1223878><P Class=KRCC>
정말 뭐야 이거
<Sync Start=1226580><P Class=KRCC>
아까부터 잠깐잠깐 울리는데
<Sync Start=1229458><P Class=KRCC>
&nbsp;
<Sync Start=1232753><P Class=KRCC>
겨우 눈치채 준건가
<Sync Start=1235230><P Class=KRCC>
정말이지 감나쁜 녀석이네
<Sync Start=1239833><P Class=KRCC>
&nbsp;
<Sync Start=1243530><P Class=KRCC>
여 사무라이 보이
<Sync Start=1246339><P Class=KRCC>
&nbsp;
<Sync Start=1311362><P Class=KRCC>
이번에 소개할 히어로는 소
<Sync Start=1314247><P Class=KRCC>
속성은 에너지
<Sync Start=1316455><P Class=KRCC>
고향 아스가르드의 우르라는 금속으로 된 해머
<Sync Start=1319754><P Class=KRCC>
무죠르니어를 써서 
<Sync Start=1320943><P Class=KRCC>
번개를 떨어뜨리던가 
<Sync Start=1322050><P Class=KRCC>
하늘을 날 수 있어
<Sync Start=1324106><P Class=KRCC>
&nbsp;
<Sync Start=1326080><P Class=KRCC>
디스크에 갖혀있던 아이안만을 해방시킨 아키라
<Sync Start=1329458><P Class=KRCC>
수수께끼를 품은 바이오 코드를 둘러싸고
<Sync Start=1331289><P Class=KRCC>
드디어 그 조직이 움직이기 시작한다
<Sync Start=1333570><P Class=KRCC>
차회 디스크 워즈 아벤 쟈즈
<Sync Start=1335548><P Class=KRCC>
구원투수 호크아이
<Sync Start=1336991><P Class=KRCC>
박아주지 디 스매슈
<Sync Start=1338995><P Class=KRCC>
&nbsp;


</BODY>
</SAMI>
