<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=538><P Class=KRCC>
<font color=#b4b4b4>오늘은 히나타 가 가족 전원이</font>
<SYNC Start=2932><P Class=KRCC>
<font color=#b4b4b4>대청소를 하는 날</font>
<SYNC Start=4655><P Class=KRCC>
<font color=#b4b4b4>어느 집에나 꼭 있는</font>
<SYNC Start=6449><P Class=KRCC>
<font color=#b4b4b4>우리집 오리지널 이벤트이다</font>
<SYNC Start=9403><P Class=KRCC>
얼룩이 좀처럼 지워지질 않네
<SYNC Start=11798><P Class=KRCC>
좀 더 팍팍 뿌려야 되나?
<SYNC Start=13976><P Class=KRCC>
<font color=#b4b4b4>WARNING!<br>잘못된 청소 안 됩니다</font>
<SYNC Start=14749><P Class=KRCC>
안됩니다!
<SYNC Start=16590><P Class=KRCC>&nbsp;
<SYNC Start=19441><P Class=KRCC>
뭐, 뭐야!?
<SYNC Start=20565><P Class=KRCC>&nbsp;
<SYNC Start=21295><P Class=KRCC>
이 몸 등장!
<SYNC Start=23446><P Class=KRCC>&nbsp;
<SYNC Start=24468><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=27262><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=30067><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=32906><P Class=KRCC>
<font color=#BEEFFF>작전 개시입니다!</font>
<SYNC Start=36243><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=40524><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=43005><P Class=KRCC>
&nbsp;
<SYNC Start=43487><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=46160><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=48749><P Class=KRCC>
<font color=#b4b4b4>FILE:004<br>우주 청소<br>The Alien Cleans House</font>
<SYNC Start=49590><P Class=KRCC>&nbsp;
<SYNC Start=51208><P Class=KRCC>
유리는 신문지로 닦습니다
<SYNC Start=53553><P Class=KRCC>
잉크가 왁스 역할을 해서
<SYNC Start=55249><P Class=KRCC>
번쩍번쩍 잘 닦입니다
<SYNC Start=57024><P Class=KRCC>
정말이네
<SYNC Start=58546><P Class=KRCC>&nbsp;
<SYNC Start=60100><P Class=KRCC>
항상 애들에게 맡겨두기만 했으니
<SYNC Start=62644><P Class=KRCC>
오늘은 열심히 해야지
<SYNC Start=64779><P Class=KRCC>&nbsp;
<SYNC Start=64866><P Class=KRCC>
<font color=#b4b4b4>WARNING!<br>잘못된 청소 안 됩니다</font>
<SYNC Start=67423><P Class=KRCC>&nbsp;
<SYNC Start=71223><P Class=KRCC>
케로쨩?
<SYNC Start=72171><P Class=KRCC>
왜 그러니?
<SYNC Start=73539><P Class=KRCC>
사모님
<SYNC Start=74640><P Class=KRCC>
다다미는 매우 섬세한 녀석
<SYNC Start=76901><P Class=KRCC>
그렇게 청소하면 다다미가 슬퍼한답니다
<SYNC Start=79632><P Class=KRCC>&nbsp;
<SYNC Start=83121><P Class=KRCC>
잠깐!
<SYNC Start=83789><P Class=KRCC>
왜 더 어질러 놓는거니?
<SYNC Start=85166><P Class=KRCC>
안심하시길
<SYNC Start=86824><P Class=KRCC>&nbsp;
<SYNC Start=88505><P Class=KRCC>
빗자루로 한번<br>건조 녹차 부스러기를 쓸어보세요
<SYNC Start=91850><P Class=KRCC>
녹차 부스러기?
<SYNC Start=92864><P Class=KRCC>
마지막에 마른 걸레질 하는걸<br>잊으시면 안됩니다
<SYNC Start=94750><P Class=KRCC>
<font color=#b4b4b4>UNBELIEVABLE!<br>다다미는 일본의 마음입니다</font>
<SYNC Start=95664><P Class=KRCC>
이럴수가, 기적같아!
<SYNC Start=97109><P Class=KRCC>
마치 마법같아!
<SYNC Start=98725><P Class=KRCC>
기적도 마법도 실존하는 겁니다
<SYNC Start=100977><P Class=KRCC>&nbsp;
<SYNC Start=101437><P Class=KRCC>
안되겠어
<SYNC Start=102636><P Class=KRCC>
뭘 버릴지 못 정하겠어
<SYNC Start=104891><P Class=KRCC>
어쩔 수 없지
<SYNC Start=105589><P Class=KRCC>
전부 그대로 두자
<SYNC Start=106963><P Class=KRCC>
<font color=#b4b4b4>WARNING!<br>정신차려보니 읽고 있습니다!</font>
<SYNC Start=109900><P Class=KRCC>
중사!?
<SYNC Start=110929><P Class=KRCC>
남의 책 가지고 뭘하는거야?
<SYNC Start=113552><P Class=KRCC>
후유키 님
<SYNC Start=114934><P Class=KRCC>
버릴 용기!
<SYNC Start=116937><P Class=KRCC>
역시, 책은 버리기 아깝습니다
<SYNC Start=119053><P Class=KRCC>
하지만 그 결과는 어땠습니까?
<SYNC Start=121542><P Class=KRCC>&nbsp;
<SYNC Start=122012><P Class=KRCC>
어떻냐니...
<SYNC Start=123368><P Class=KRCC>&nbsp;
<SYNC Start=124771><P Class=KRCC>
<font color=#b4b4b4>책장도 가득 차있으니<br>사지 말자</font>
<SYNC Start=126935><P Class=KRCC>
<font color=#b4b4b4>둘 곳도 없으니 사지 말자</font>
<SYNC Start=128258><P Class=KRCC>
<font color=#b4b4b4>새로운 책과의 만남</font>
<SYNC Start=129060><P Class=KRCC>
버릴 용기!
<SYNC Start=130309><P Class=KRCC>
그래, 그 말이 맞아!
<SYNC Start=132074><P Class=KRCC>
고마워, 중사
<SYNC Start=133413><P Class=KRCC>
소중한 무언가를<br>깨닫게 된 모양이군요!
<SYNC Start=135635><P Class=KRCC>
응!
<SYNC Start=136674><P Class=KRCC>
중사의 엄청 불어난<br>건프라들은 다 버렸지?
<SYNC Start=139410><P Class=KRCC>
나도 본받을게!
<SYNC Start=140738><P Class=KRCC>
무슨 소리...?
<SYNC Start=142249><P Class=KRCC>
버릴리가 없잖아요?
<SYNC Start=144014><P Class=KRCC>
전부 소중히 간직해 둘 겁니다
<SYNC Start=146960><P Class=KRCC>
고맙다고까지 했는데...
<SYNC Start=148402><P Class=KRCC>&nbsp;
<SYNC Start=150072><P Class=KRCC>
마지막은 목욕 겸 욕실청소
<SYNC Start=153239><P Class=KRCC>
물때가 전혀 안빠져
<SYNC Start=155693><P Class=KRCC>&nbsp;
<SYNC Start=156045><P Class=KRCC>
혹시, 그 녀석이 요령을 알고 있으려나?
<SYNC Start=158614><P Class=KRCC>
<font color=#b4b4b4>WARNING!<br>물때라고 쓰고 라스트 보스라고 읽습니다!</font>
<SYNC Start=160126><P Class=KRCC>
나일론 수세미는 안 됩니다!
<SYNC Start=163373><P Class=KRCC>
절대로 안됩니다!
<SYNC Start=164635><P Class=KRCC>
먼저, 때를 뜨겁게 불려서...
<SYNC Start=168017><P Class=KRCC>
마무리로...
<SYNC Start=169297><P Class=KRCC>&nbsp;
<SYNC Start=173032><P Class=KRCC>
이거, 안 타는 쓰레기잖아요!
<SYNC Start=175089><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)</BODY>
</SAMI>
