<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=1001><P Class=KRCC>
&nbsp;
<SYNC Start=6773><P Class=KRCC>
엄마, 저거 뭐야?
<SYNC Start=8862><P Class=KRCC>&nbsp;
<SYNC Start=9293><P Class=KRCC>
저거 뭐야?
<SYNC Start=9978><P Class=KRCC>
UFO?
<SYNC Start=10821><P Class=KRCC>
저거 UFO야!?
<SYNC Start=11781><P Class=KRCC>
UFO다!
<SYNC Start=12489><P Class=KRCC>
우주인!?
<SYNC Start=13770><P Class=KRCC>
이쪽으로 온다!
<SYNC Start=14954><P Class=KRCC>&nbsp;
<SYNC Start=15619><P Class=KRCC>
<font color=#b4b4b4>신세기의 첫머리</font><br>우주인이다!
<SYNC Start=18068><P Class=KRCC>
<font color=#b4b4b4>우주인은 과연 존재하는가?</font>
<SYNC Start=20681><P Class=KRCC>
<font color=#b4b4b4>영원히 계속될 것 같던 의문은</font>
<SYNC Start=23261><P Class=KRCC>
<font color=#b4b4b4>어느날 갑작스레...</font>
<SYNC Start=24798><P Class=KRCC>
<font color=#b4b4b4>우주에서 찾아온<br>그 침략자에 의해</font>
<SYNC Start=27657><P Class=KRCC>
<font color=#b4b4b4>정답이 밝혀진 것이었다</font>
<SYNC Start=30666><P Class=KRCC>&nbsp;
<SYNC Start=31134><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=33961><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=37130><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=39593><P Class=KRCC>
<font color=#BEEFFF>작전 개시 입니다!</font>
<SYNC Start=42758><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=47137><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=49573><P Class=KRCC>
&nbsp;
<SYNC Start=50154><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=52761><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=55204><P Class=KRCC>
<font color=#b4b4b4>FILE:001<br>케로로와의 조우<br>I need Keroro</font>
<SYNC Start=56074><P Class=KRCC>&nbsp;
<SYNC Start=63024><P Class=KRCC>
누나, 일어나!
<SYNC Start=64303><P Class=KRCC>
빨리 도망쳐야지!
<SYNC Start=65535><P Class=KRCC>
후유키, 난 이미 틀렸어
<SYNC Start=67391><P Class=KRCC>
혼자서 도망쳐
<SYNC Start=68396><P Class=KRCC>
그런 누나답지 않은 소리를...
<SYNC Start=70543><P Class=KRCC>&nbsp;
<SYNC Start=76737><P Class=KRCC>
어리석은 지구인들이여
<SYNC Start=79369><P Class=KRCC>
우리에게 엎드려 절하라!
<SYNC Start=82624><P Class=KRCC>&nbsp;
<SYNC Start=94235><P Class=KRCC>
거봐
<SYNC Start=95545><P Class=KRCC>
역시 우주인은 있었어
<SYNC Start=98530><P Class=KRCC>
기쁘기도 하고 두렵기도 하고
<SYNC Start=101786><P Class=KRCC>
하여간...
<SYNC Start=103376><P Class=KRCC>
언제까지 이상한 소리하면서<br>잠이나 자고 있을거야!
<SYNC Start=106863><P Class=KRCC>
이 바보 동생같으니라고!
<SYNC Start=110795><P Class=KRCC>&nbsp;
<SYNC Start=111987><P Class=KRCC>
얼른 일어나서 옷갈아입어
<SYNC Start=114374><P Class=KRCC>
지각 확정이야
<SYNC Start=115798><P Class=KRCC>&nbsp;
<SYNC Start=116342><P Class=KRCC>
<font color=#b4b4b4>히나타 나츠미, 중학교 2학년</font>
<SYNC Start=118734><P Class=KRCC>
<font color=#b4b4b4>공부도 운동도 잘하는<br>인기폭발 우등생</font>
<SYNC Start=122335><P Class=KRCC>&nbsp;
<SYNC Start=122753><P Class=KRCC>
누나, 너무 거칠잖아
<SYNC Start=124508><P Class=KRCC>
어차피 지각할 거
<SYNC Start=125414><P Class=KRCC>
학교 그냥 안 갈래
<SYNC Start=126569><P Class=KRCC>
자체결석은 안 돼!
<SYNC Start=128064><P Class=KRCC>
안 간다면 안 가!
<SYNC Start=129377><P Class=KRCC>
난 이미 결정했어!
<SYNC Start=131154><P Class=KRCC>
<font color=#b4b4b4>히나타 후유키, 초등학교 6학년</font>
<SYNC Start=133588><P Class=KRCC>
<font color=#b4b4b4>우주인, 고대유적</font>
<SYNC Start=134898><P Class=KRCC>
<font color=#b4b4b4>신기한 것들을<br>매우 좋아하는 소년</font>
<SYNC Start=136820><P Class=KRCC>
<font color=#b4b4b4>공부와 운동은 아직까진 좀...</font>
<SYNC Start=139719><P Class=KRCC>
어차피 지구는<br>우주인에게 침략당할거야
<SYNC Start=142573><P Class=KRCC>
학교같은 거 가봤자<br>아무 의미 없지롱~
<SYNC Start=144895><P Class=KRCC>
만날 이상한 책이랑<br>영화만 보니 저러지...
<SYNC Start=148710><P Class=KRCC>
<font color=#b4b4b4>저 바보같은 남동생 다루기는</font>
<SYNC Start=150937><P Class=KRCC>
<font color=#b4b4b4>이제 전문가 수준이지</font>
<SYNC Start=152683><P Class=KRCC>&nbsp;
<SYNC Start=153071><P Class=KRCC>
아니, 우주인이 저기있네?
<SYNC Start=155288><P Class=KRCC>
뭐!?
<SYNC Start=155846><P Class=KRCC>
정말이야!?
<SYNC Start=156522><P Class=KRCC>
어디?
<SYNC Start=157230><P Class=KRCC>&nbsp;
<SYNC Start=164641><P Class=KRCC>
어, 어째서 들킨겁니까...?
<SYNC Start=167885><P Class=KRCC>&nbsp;
<SYNC Start=169007><P Class=KRCC>
뭐야, 이 생명체는...?
<SYNC Start=170942><P Class=KRCC>
말을 했어!?
<SYNC Start=172772><P Class=KRCC>&nbsp;
<SYNC Start=173170><P Class=KRCC>
우주인이야!
<SYNC Start=174137><P Class=KRCC>
누나, 정말로 우주인이 존재했던거야!
<SYNC Start=176634><P Class=KRCC>
거짓말!
<SYNC Start=177047><P Class=KRCC>
난 계속 믿고 있었어!
<SYNC Start=179638><P Class=KRCC>&nbsp;
<SYNC Start=180137><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
</BODY>
</SAMI>
