<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=898><P Class=KRCC>
<font color=#b4b4b4>우주인은 과연 존재하는가?</font>
<SYNC Start=3613><P Class=KRCC>
우주인이라니까!
<SYNC Start=4565><P Class=KRCC>
내가 본게 틀림없어!
<SYNC Start=6484><P Class=KRCC>&nbsp;
<SYNC Start=6936><P Class=KRCC>
<font color=#b4b4b4>영원히 계속될 것 같던 의문은...</font>
<SYNC Start=9786><P Class=KRCC>&nbsp;
<SYNC Start=10732><P Class=KRCC>
<font color=#b4b4b4>이 모양 이 꼴이다</font>
<SYNC Start=12557><P Class=KRCC>&nbsp;
<SYNC Start=14425><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=17039><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=19850><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=22691><P Class=KRCC>
<font color=#BEEFFF>작전 개시입니다!</font>
<SYNC Start=25785><P Class=KRCC>&nbsp;
<SYNC Start=26088><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=30295><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=32824><P Class=KRCC>
&nbsp;
<SYNC Start=33341><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=35941><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=38636><P Class=KRCC>
<font color=#b4b4b4>FILE:002<br>이성인 VS 가족<br>Family vs Alien</font>
<SYNC Start=39451><P Class=KRCC>&nbsp;
<SYNC Start=48415><P Class=KRCC>
기립!
<SYNC Start=49265><P Class=KRCC>
전진!
<SYNC Start=49945><P Class=KRCC>
차렷!
<SYNC Start=50553><P Class=KRCC>
절!
<SYNC Start=51575><P Class=KRCC>&nbsp;
<SYNC Start=59062><P Class=KRCC>
걱정되네
<SYNC Start=60248><P Class=KRCC>
밖에 나가거나 하진 않았겠지?
<SYNC Start=62203><P Class=KRCC>
꽁꽁 묶어놨으니 괜찮을거야
<SYNC Start=64504><P Class=KRCC>
왠지 불길한 예감이 들어
<SYNC Start=66797><P Class=KRCC>
그렇게 난리를 칠 때는 언제고?
<SYNC Start=69027><P Class=KRCC>
내가 먼저 들어가서<br>살펴보고 올게
<SYNC Start=71324><P Class=KRCC>&nbsp;
<SYNC Start=72667><P Class=KRCC>
조심해, 누나
<SYNC Start=73934><P Class=KRCC>
알았다니까
<SYNC Start=75920><P Class=KRCC>
내일은 부엌 쓰레기<br>버리는 날이니 마침 잘...
<SYNC Start=78587><P Class=KRCC>&nbsp;
<SYNC Start=80490><P Class=KRCC>
누나, 무슨 일이야?
<SYNC Start=81880><P Class=KRCC>&nbsp;
<SYNC Start=88467><P Class=KRCC>
이게 뭐야!?
<SYNC Start=90197><P Class=KRCC>&nbsp;
<SYNC Start=92486><P Class=KRCC>
이몸의 부비트랩, 맛이 어떠신가?
<SYNC Start=95604><P Class=KRCC>
어리석은 퍼렁별인들이여!
<SYNC Start=97869><P Class=KRCC>&nbsp;
<SYNC Start=98991><P Class=KRCC>
귀신 나왔다!
<SYNC Start=100956><P Class=KRCC>
아니야, 누나
<SYNC Start=102193><P Class=KRCC>
아침에 봤던 우주인이야
<SYNC Start=103608><P Class=KRCC>
그렇다!
<SYNC Start=104653><P Class=KRCC>
이몸은 귀신도
<SYNC Start=105964><P Class=KRCC>
하물며 개구리도 아니다!
<SYNC Start=107564><P Class=KRCC>
이몸은...
<SYNC Start=108643><P Class=KRCC>
가마성운 제 58번 혹성
<SYNC Start=110860><P Class=KRCC>
우주침공군<br>특수 선공 공작부대 대장!
<SYNC Start=114352><P Class=KRCC>&nbsp;
<SYNC Start=115682><P Class=KRCC>
케로로 중사입니다!
<SYNC Start=118101><P Class=KRCC>&nbsp;
<SYNC Start=118477><P Class=KRCC>
케로로...
<SYNC Start=119692><P Class=KRCC>
중사...?
<SYNC Start=120990><P Class=KRCC>
자, 전세 역전
<SYNC Start=122743><P Class=KRCC>
반격 개시입니다!
<SYNC Start=123906><P Class=KRCC>
뭐야, 그거?
<SYNC Start=124400><P Class=KRCC>
뭘 어쩔 셈이야?
<SYNC Start=126116><P Class=KRCC>
엄마왔다~
<SYNC Start=127601><P Class=KRCC>
왜 문이 열려있니?
<SYNC Start=129082><P Class=KRCC>
엄마!
<SYNC Start=129798><P Class=KRCC>&nbsp;
<SYNC Start=130239><P Class=KRCC>
개라든가 고양이라든가<br>도둑이 들어올지도 모르잖니?
<SYNC Start=132423><P Class=KRCC>
엄마, 안 돼요!
<SYNC Start=133167><P Class=KRCC>
들어오면 안 돼요!
<SYNC Start=134405><P Class=KRCC>
뭐, 들어오지 말라고?
<SYNC Start=136086><P Class=KRCC>
무슨 동물이라도...
<SYNC Start=137637><P Class=KRCC>&nbsp;
<SYNC Start=138084><P Class=KRCC>
<font color=#b4b4b4>히나타 아키</font>
<SYNC Start=139156><P Class=KRCC>
<font color=#b4b4b4>여자 홀몸으로<br>히나타 가를 이끄는 엄마</font>
<SYNC Start=141765><P Class=KRCC>
<font color=#b4b4b4>직업은 만화잡지 편집장</font>
<SYNC Start=143772><P Class=KRCC>&nbsp;
<SYNC Start=144194><P Class=KRCC>
주워 오...
<SYNC Start=146234><P Class=KRCC>
IMPACT!
<SYNC Start=147872><P Class=KRCC>&nbsp;
<SYNC Start=148932><P Class=KRCC>
운도 지지리 없는 퍼렁별인이
<SYNC Start=150293><P Class=KRCC>
또 말려들어온 모양이군!
<SYNC Start=152254><P Class=KRCC>
ACTION!
<SYNC Start=153512><P Class=KRCC>&nbsp;
<SYNC Start=155526><P Class=KRCC>
Romance
<SYNC Start=156853><P Class=KRCC>&nbsp;
<SYNC Start=158357><P Class=KRCC>
강하다...
<SYNC Start=159702><P Class=KRCC>
역시 엄마야
<SYNC Start=161003><P Class=KRCC>
임팩트
<SYNC Start=161974><P Class=KRCC>
액션
<SYNC Start=163360><P Class=KRCC>
뭐야, 이 캐릭터는?
<SYNC Start=164543><P Class=KRCC>
죽이는데?
<SYNC Start=165846><P Class=KRCC>
이건 어디서 찾은거니?
<SYNC Start=167486><P Class=KRCC>
그게 방에서...
<SYNC Start=168500><P Class=KRCC>
우리집에서 기르자
<SYNC Start=169594><P Class=KRCC>
아싸!
<SYNC Start=170095><P Class=KRCC>
엄마, 농담이죠?
<SYNC Start=172402><P Class=KRCC>
퍼렁별 놈들...
<SYNC Start=174072><P Class=KRCC>
입니다!
<SYNC Start=175058><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)</BODY>
</SAMI>
