<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=466><P Class=KRCC>
<font color=#b4b4b4>전국악화</font><br>어느날 평화롭던 히나타 가에
<SYNC Start=2481><P Class=KRCC>
갑자기 나타난
<SYNC Start=3486><P Class=KRCC>
지구외 혹성 생물
<SYNC Start=5774><P Class=KRCC>
단 한마리의 침략자에도
<SYNC Start=8234><P Class=KRCC>
쩔쩔매는 지구인들이었으나...
<SYNC Start=11180><P Class=KRCC>&nbsp;
<SYNC Start=14014><P Class=KRCC>
<font color=#b4b4b4>다섯명으로 늘었다!</font>
<SYNC Start=16756><P Class=KRCC>
잠깐, 이거 어떻게 하라는거야!?
<SYNC Start=19314><P Class=KRCC>
나도 잘 모르겠어
<SYNC Start=21499><P Class=KRCC>&nbsp;
<SYNC Start=23169><P Class=KRCC>
<font color=#b4b4b4>다섯명&앙골모아</font>
<SYNC Start=24198><P Class=KRCC>
말하자면, 전원집합?
<SYNC Start=26881><P Class=KRCC>&nbsp;
<SYNC Start=27545><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=30332><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=33124><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=35932><P Class=KRCC>
<font color=#BEEFFF>작전 개시입니다!</font>
<SYNC Start=39239><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=43557><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=46060><P Class=KRCC>
&nbsp;
<SYNC Start=46369><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=49195><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=51874><P Class=KRCC>
<font color=#b4b4b4>FILE:005<br>케로로 소대집결<br>Keroro Platoon Formation</font>
<SYNC Start=52491><P Class=KRCC>&nbsp;
<SYNC Start=53859><P Class=KRCC>
드디어 우리 케로로 소대<br>전원이 모였군
<SYNC Start=56859><P Class=KRCC>
단숨에 퍼렁별 침략을<br>진행시키는겁니다
<SYNC Start=59388><P Class=KRCC>
네놈이 이 집에 붙잡혀서<br>늦어진 것까지
<SYNC Start=62602><P Class=KRCC>&nbsp;
<SYNC Start=63200><P Class=KRCC>
역시나 깐깐하군, 기로로 하사
<SYNC Start=65610><P Class=KRCC>
이몸은 서두르지 않고<br>천천히 기회를 노리...
<SYNC Start=67923><P Class=KRCC>&nbsp;
<SYNC Start=68819><P Class=KRCC>
뭐야...? 뭐지...?
<SYNC Start=69763><P Class=KRCC>
천천히는 얼어죽을
<SYNC Start=71295><P Class=KRCC>
적습인가?
<SYNC Start=72253><P Class=KRCC>
엽서...?
<SYNC Start=73312><P Class=KRCC>
어째서 비밀행동 중인<br>우리에게 이런게...
<SYNC Start=76435><P Class=KRCC>
<font color=#b4b4b4>도쿄도 무사시시 무사시혼쵸 5-2<br>히나타 가에 사시는 케로로 중사 님</font>
<SYNC Start=78263><P Class=KRCC>&nbsp;
<SYNC Start=79273><P Class=KRCC>
이 녀석은!
<SYNC Start=80508><P Class=KRCC>
우리의 숙적 바이퍼!
<SYNC Start=82298><P Class=KRCC>
<font color=#b4b4b4>바이퍼</font><br>오랜만이군
<SYNC Start=83902><P Class=KRCC>
네놈들의 동료인<br>퍼렁별놈들은 내가 데려갔다
<SYNC Start=87507><P Class=KRCC>
되찾고 싶다면<br>지정해주는 장소로 오도록
<SYNC Start=90006><P Class=KRCC>
기다리고 있으마
<SYNC Start=91627><P Class=KRCC>&nbsp;
<SYNC Start=92914><P Class=KRCC>
어이, 케로로 어쩔셈이냐!
<SYNC Start=94799><P Class=KRCC>
답은 정해져있지
<SYNC Start=96079><P Class=KRCC>
케로로 소대 집결!
<SYNC Start=97632><P Class=KRCC>&nbsp;
<SYNC Start=99524><P Class=KRCC>
긴급출격입니다!
<SYNC Start=101424><P Class=KRCC>&nbsp;
<SYNC Start=102753><P Class=KRCC>
나 좀 내려줘!
<SYNC Start=105019><P Class=KRCC>
우리랑은 상관없잖아?
<SYNC Start=107308><P Class=KRCC>&nbsp;
<SYNC Start=108389><P Class=KRCC>
입다물어
<SYNC Start=110127><P Class=KRCC>
무서워
<SYNC Start=111733><P Class=KRCC>
케로로 소대보다<br>흉악한 우주인일지도 몰라
<SYNC Start=114589><P Class=KRCC>
거기까지다!
<SYNC Start=116136><P Class=KRCC>&nbsp;
<SYNC Start=117519><P Class=KRCC>
<font color=#b4b4b4>케로로 소대!</font><br>이 비열한 바이퍼 같으니라고!
<SYNC Start=119121><P Class=KRCC>
용서하지 않겠다
<SYNC Start=120103><P Class=KRCC>
2분 30초 밖에 안남았다!
<SYNC Start=121541><P Class=KRCC>
단도직입으로 가자!
<SYNC Start=122558><P Class=KRCC>&nbsp;
<SYNC Start=123382><P Class=KRCC>
케로로 소대 일격초필살기!
<SYNC Start=126013><P Class=KRCC>&nbsp;
<SYNC Start=127758><P Class=KRCC>
에너지볼 발생!
<SYNC Start=129534><P Class=KRCC>&nbsp;
<SYNC Start=130917><P Class=KRCC>
더블 드리블!
<SYNC Start=132586><P Class=KRCC>&nbsp;
<SYNC Start=132864><P Class=KRCC>
트래블링!
<SYNC Start=135444><P Class=KRCC>
<font color=#b4b4b4>NICE SHOT!</font>
<SYNC Start=136348><P Class=KRCC>
부탁한다, 도로로!
<SYNC Start=138784><P Class=KRCC>&nbsp;
<SYNC Start=140372><P Class=KRCC>
왼손은 거들뿐...
<SYNC Start=142510><P Class=KRCC>&nbsp;
<SYNC Start=144345><P Class=KRCC>
뭐지, 이 기술은...
<SYNC Start=146642><P Class=KRCC>
피하면 안될듯해!
<SYNC Start=150201><P Class=KRCC>
케로니컬 크러시 체인징 크리스탈...
<SYNC Start=151645><P Class=KRCC>
슬램덩크!
<SYNC Start=152978><P Class=KRCC>&nbsp;
<SYNC Start=155217><P Class=KRCC>
보았는가
<SYNC Start=156098><P Class=KRCC>
이것이 우리<br>케로로 소대의 힘입니다
<SYNC Start=158831><P Class=KRCC>
해냈어용~
<SYNC Start=159910><P Class=KRCC>
우리의 싸움은<br>이제 막 시작되었을 뿐이다
<SYNC Start=162025><P Class=KRCC>
자, 돌아가서<br>퍼렁별 침략 재개입니다!
<SYNC Start=164409><P Class=KRCC>
<font color=#b4b4b4>케로로 소대의 활약을<br>기대해주세요!</font>
<SYNC Start=166080><P Class=KRCC>&nbsp;
<SYNC Start=166722><P Class=KRCC>
누나, 살긴 했는데
<SYNC Start=167986><P Class=KRCC>
앞으로 점점 더<br>큰일이 일어나겠어
<SYNC Start=170440><P Class=KRCC>
마지막까지 구해주고 가!
<SYNC Start=173179><P Class=KRCC>&nbsp;
<SYNC Start=175088><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)</BODY>
</SAMI>
