<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=613><P Class=KRCC>
<font color=#b4b4b4>히나타 가에 붙잡힌 수수께끼의 생명체</font>
<SYNC Start=3833><P Class=KRCC>
<font color=#b4b4b4>[이 몸 전용]</font><br><font color=#b4b4b4>평화로운 일상을 지키기 위해</font>
<SYNC Start=5670><P Class=KRCC>
<font color=#b4b4b4>할 수 없이, 외계인에게</font>
<SYNC Start=7300><P Class=KRCC>
<font color=#b4b4b4>방을 내주기로 결정</font>
<SYNC Start=8995><P Class=KRCC>
<font color=#b4b4b4>쾌적한 삶을 보장받은</font>
<SYNC Start=10877><P Class=KRCC>
<font color=#b4b4b4>케로로 중사의 역습이 시작된다</font>
<SYNC Start=13353><P Class=KRCC>
<font color=#b4b4b4>침략 재개입니다!</font>
<SYNC Start=15441><P Class=KRCC>&nbsp;
<SYNC Start=17151><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=19888><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=22838><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=25560><P Class=KRCC>
<font color=#BEEFFF>작전 개시입니다!</font>
<SYNC Start=28603><P Class=KRCC>&nbsp;
<SYNC Start=28945><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=33076><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=35582><P Class=KRCC>
&nbsp;
<SYNC Start=36111><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=38774><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=41408><P Class=KRCC>
<font color=#b4b4b4>FILE:003<br>우주인 관찰기록<br>Alien Surveillance</font>
<SYNC Start=42136><P Class=KRCC>
얘들아, 그렇게 걱정이 되면
<SYNC Start=44022><P Class=KRCC>
관찰을 해보면 되지 않을까?
<SYNC Start=45973><P Class=KRCC>
관찰요?
<SYNC Start=46799><P Class=KRCC>
그래
<SYNC Start=47576><P Class=KRCC>
관, 찰~
<SYNC Start=49386><P Class=KRCC>
관찰카메라를 설치해서<br>하루동안 녹화를 해보는거지
<SYNC Start=52409><P Class=KRCC>
그게 관찰...?
<SYNC Start=53630><P Class=KRCC>
그건 감시죠...
<SYNC Start=54837><P Class=KRCC>
우리 지구인들에게는<br>알 권리가 있단다
<SYNC Start=57529><P Class=KRCC>
후유키, 부탁할게
<SYNC Start=58675><P Class=KRCC>
역시 나야?
<SYNC Start=60045><P Class=KRCC>
구석구석 관찰해서<br>지구의 평화를 지켜주렴
<SYNC Start=63114><P Class=KRCC>&nbsp;
<SYNC Start=64307><P Class=KRCC>
카메라는 완벽해
<SYNC Start=65538><P Class=KRCC>
별로 내키진 않지만
<SYNC Start=66758><P Class=KRCC>
두근두근 거려
<SYNC Start=68350><P Class=KRCC>
그건 둘째치고 계속 잠만 자는데?
<SYNC Start=71031><P Class=KRCC>&nbsp;
<SYNC Start=72249><P Class=KRCC>
깼다!
<SYNC Start=73019><P Class=KRCC>
설마, 카메라가 들킨건가?
<SYNC Start=75037><P Class=KRCC>
그러니까 이 몸이 그랬잖아!
<SYNC Start=77515><P Class=KRCC>
미안해!
<SYNC Start=79044><P Class=KRCC>&nbsp;
<SYNC Start=80894><P Class=KRCC>
이 엄청난 스피드는 뭐지?
<SYNC Start=82861><P Class=KRCC>&nbsp;
<SYNC Start=84740><P Class=KRCC>
엄마, 큰일났어!
<SYNC Start=87134><P Class=KRCC>&nbsp;
<SYNC Start=92425><P Class=KRCC>
이게 우주인의 잠버릇...?
<SYNC Start=95082><P Class=KRCC>&nbsp;
<SYNC Start=96263><P Class=KRCC>
케로로 중사에게<br>방을 내주는 대신
<SYNC Start=98943><P Class=KRCC>
히나타 가의 집안일을<br>도와주기로 했어
<SYNC Start=102035><P Class=KRCC>
제대로 하는지 살피는 것도<br>중요한 일이야
<SYNC Start=103660><P Class=KRCC>&nbsp;
<SYNC Start=106407><P Class=KRCC>
제대로 잘 하고 있네
<SYNC Start=107980><P Class=KRCC>
우주인은 약속을 잘 지키는군
<SYNC Start=110061><P Class=KRCC>&nbsp;
<SYNC Start=110691><P Class=KRCC>
왠지 친구가 될 수 있을 것 같아
<SYNC Start=112651><P Class=KRCC>&nbsp;
<SYNC Start=113410><P Class=KRCC>
이럴수가!
<SYNC Start=114038><P Class=KRCC>
이번이야말로 걸린건가?
<SYNC Start=115486><P Class=KRCC>&nbsp;
<SYNC Start=116644><P Class=KRCC>
나츠미 님!
<SYNC Start=118768><P Class=KRCC>
왜 그래?
<SYNC Start=119389><P Class=KRCC>
소란을 다 피우고
<SYNC Start=120685><P Class=KRCC>
이 팬티는 대체 어떻게 된...
<SYNC Start=123028><P Class=KRCC>&nbsp;
<SYNC Start=126826><P Class=KRCC>
여태까지는<br>특별히 수상한 점이 없네
<SYNC Start=130490><P Class=KRCC>
좀 실망이야
<SYNC Start=131708><P Class=KRCC>
어느 정도 수상해주면 좋은데
<SYNC Start=134467><P Class=KRCC>
무슨 소리를 하는거야?
<SYNC Start=136773><P Class=KRCC>
그 우주인 지금은 뭐해?
<SYNC Start=138741><P Class=KRCC>
뭐...
<SYNC Start=139804><P Class=KRCC>
짐을 다섯기 째 만드는 중이야
<SYNC Start=142622><P Class=KRCC>
역시, 양산기는 잔뜩 있어줘야지
<SYNC Start=144916><P Class=KRCC>
뭐?
<SYNC Start=146214><P Class=KRCC>
쟤, 하루 종일 저러고 놀아?
<SYNC Start=148324><P Class=KRCC>
응...
<SYNC Start=148946><P Class=KRCC>
계속 저래
<SYNC Start=150681><P Class=KRCC>&nbsp;
<SYNC Start=151829><P Class=KRCC>
그래?
<SYNC Start=152790><P Class=KRCC>
바보 개구리 나름대로
<SYNC Start=153561><P Class=KRCC>
이 곳 생활에 적응하려는 걸지도?
<SYNC Start=155806><P Class=KRCC>
그랬으면 좋겠네
<SYNC Start=157480><P Class=KRCC>&nbsp;
<SYNC Start=157896><P Class=KRCC>
잘 자, 중사
<SYNC Start=159241><P Class=KRCC>
이제 관찰은 그만 할 게
<SYNC Start=161768><P Class=KRCC>&nbsp;
<SYNC Start=165345><P Class=KRCC>
어리석은 퍼렁별인 같으니라고
<SYNC Start=167725><P Class=KRCC>
이몸을 감시하겠다고?
<SYNC Start=169967><P Class=KRCC>
10만 광년은 이릅니다
<SYNC Start=172743><P Class=KRCC>&nbsp;
<SYNC Start=175005><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)</BODY>
</SAMI>
