<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=1><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
<SYNC Start=222><P Class=KRCC>
<font color=#b4b4b4>드디어 대원 다섯명이 모여</font>
<SYNC Start=2096><P Class=KRCC>
<font color=#b4b4b4>최강이 된 침략 우주인</font>
<SYNC Start=3735><P Class=KRCC>
<font color=#b4b4b4>케로로 소대</font>
<SYNC Start=5071><P Class=KRCC>
<font color=#b4b4b4>이제 지구인들은</font>
<SYNC Start=6097><P Class=KRCC>
<font color=#b4b4b4>더 이상 그들을<br>막을 수 없는 것인가?</font>
<SYNC Start=8296><P Class=KRCC>
누나!
<SYNC Start=10833><P Class=KRCC>
괜찮아?
<SYNC Start=11725><P Class=KRCC>
안 괜찮아!
<SYNC Start=13771><P Class=KRCC>
<font color=#b4b4b4>바보개구리의 방</font><br>녀석들이 다섯명 모인 뒤로
<SYNC Start=15267><P Class=KRCC>
매일 밤 이상한 소리나 내고!
<SYNC Start=17647><P Class=KRCC>
덕분에 난 수면부족이야!
<SYNC Start=19415><P Class=KRCC>
난 별로 신경 안쓰이던데?
<SYNC Start=20787><P Class=KRCC>
네가 이상한거야!
<SYNC Start=22205><P Class=KRCC>
재밌어보이는 얘기를 하네?
<SYNC Start=24268><P Class=KRCC>&nbsp;
<SYNC Start=24705><P Class=KRCC>
저 사람, 쿠루루 상사의 친구인...
<SYNC Start=27592><P Class=KRCC>
무츠미 선배?
<SYNC Start=28839><P Class=KRCC>
잘 부탁해
<SYNC Start=30247><P Class=KRCC>&nbsp;
<SYNC Start=31075><P Class=KRCC>
<font color=#BEEFFF>너의 별을 노리겠어</font>
<SYNC Start=33806><P Class=KRCC>
<font color=#BEEFFF>녹색 팝스타</font>
<SYNC Start=36633><P Class=KRCC>
<font color=#BEEFFF>나아가자 우주를 넘어</font>
<SYNC Start=39490><P Class=KRCC>
<font color=#BEEFFF>작전 개시입니다!</font>
<SYNC Start=42822><P Class=KRCC>
<font color=#BEEFFF>케로케로케~로 케·케·케</font>
<SYNC Start=47035><P Class=KRCC>
<font color=#BEEFFF>케로케로케로케로 케케케로케~</font>
<SYNC Start=49613><P Class=KRCC>
&nbsp;
<SYNC Start=49867><P Class=KRCC>
<font color=#BEEFFF>케로로 케로로 넘버원</font>
<SYNC Start=52642><P Class=KRCC>
<font color=#BEEFFF>케로케로 팝스타</font>
<SYNC Start=55349><P Class=KRCC>
<font color=#b4b4b4>지구괴수녀 슈퍼 나츠미 등장</font>
<SYNC Start=56010><P Class=KRCC>&nbsp;
<SYNC Start=56264><P Class=KRCC>
꿈!
<SYNC Start=57085><P Class=KRCC>
우리가 퍼렁별 침략을 향해<br>꾸고 있는 꿈!
<SYNC Start=60073><P Class=KRCC>
오늘은 다같이<br>그걸 열심히 토론해봅시다
<SYNC Start=62837><P Class=KRCC>
...입니다!
<SYNC Start=63591><P Class=KRCC>
그럼, 바로 저 부터!
<SYNC Start=65030><P Class=KRCC>
타마마 이등병입니다
<SYNC Start=66685><P Class=KRCC>
제가 퍼렁별을 침략하면
<SYNC Start=68568><P Class=KRCC>
밥도 수돗물도<br>전부 과자로 만드는거에용!
<SYNC Start=72035><P Class=KRCC>
기로로 하사다
<SYNC Start=73393><P Class=KRCC>
퍼렁별놈들을
<SYNC Start=74604><P Class=KRCC>
최강의 군인으로 육성시킨다
<SYNC Start=76672><P Class=KRCC>&nbsp;
<SYNC Start=79962><P Class=KRCC>
소자, 도로로 병장이 생각하는
<SYNC Start=81958><P Class=KRCC>
퍼렁별과의 융합
<SYNC Start=83788><P Class=KRCC>
자연과의 조화
<SYNC Start=85124><P Class=KRCC>
자애로운...
<SYNC Start=86310><P Class=KRCC>
그럼, 마지막은 이몸이!
<SYNC Start=87678><P Class=KRCC>
퍼렁별의 의무교육에<br>프라모델이나 게임을 도입
<SYNC Start=90744><P Class=KRCC>
만들고 놀며 즐거운 나날을!
<SYNC Start=92991><P Class=KRCC>
자, 꿈을 향해 침략개시입니다!
<SYNC Start=95725><P Class=KRCC>
그렇게 둘 순 없지!
<SYNC Start=96910><P Class=KRCC>&nbsp;
<SYNC Start=97375><P Class=KRCC>
흉악한 우주인의 야망을 쳐부수는
<SYNC Start=99763><P Class=KRCC>
수수께끼의 지구전사!
<SYNC Start=101437><P Class=KRCC>
슈퍼 나츠미 등장!
<SYNC Start=103319><P Class=KRCC>
슈퍼 나츠미라고!?
<SYNC Start=104554><P Class=KRCC>
대체 왠 놈이냐?
<SYNC Start=105768><P Class=KRCC>
<font color=#b4b4b4>전혀 눈치 못채고 있어</font>
<SYNC Start=107032><P Class=KRCC>
<font color=#b4b4b4>역시, 무츠미 선배의 신비한 능력이야</font>
<SYNC Start=109246><P Class=KRCC>
왠 것이...
<SYNC Start=110338><P Class=KRCC>
내가 단숨에 처리...
<SYNC Start=111511><P Class=KRCC>&nbsp;
<SYNC Start=112812><P Class=KRCC>
뭐야, 이거...?
<SYNC Start=113397><P Class=KRCC>
진짜 굉장한데?
<SYNC Start=114641><P Class=KRCC>
기로로 하사님이...
<SYNC Start=115674><P Class=KRCC>
쿠루루 부탁합니다
<SYNC Start=117384><P Class=KRCC>&nbsp;
<SYNC Start=118864><P Class=KRCC>
쿠루루 시공 발생이라구
<SYNC Start=121360><P Class=KRCC>
<font color=#b4b4b4>설명하죠</font>
<SYNC Start=122408><P Class=KRCC>
<font color=#b4b4b4>쿠루루 시공이란</font>
<SYNC Start=123612><P Class=KRCC>
<font color=#b4b4b4>써먹기 편리한 이차원 공간이다</font>
<SYNC Start=125650><P Class=KRCC>
뭐야 이거!?
<SYNC Start=127248><P Class=KRCC>
이 공간 속에서는
<SYNC Start=128275><P Class=KRCC>
우리 케론인들의 파워는<br>세배나 된다
<SYNC Start=131425><P Class=KRCC>
방금 전에는 방심했지만
<SYNC Start=133133><P Class=KRCC>
이번에야말로 네놈의 최후다!
<SYNC Start=134833><P Class=KRCC>&nbsp;
<SYNC Start=136945><P Class=KRCC>
<font color=#b4b4b4>세배인데!?</font><br>왜 못이기는겁니까?
<SYNC Start=138519><P Class=KRCC>
미안, 내 파워는 100배라
<SYNC Start=140811><P Class=KRCC>
숫자만 크게 써놓으면<br>그걸로 땡이냐!?
<SYNC Start=142640><P Class=KRCC>
각오할 시간이야!
<SYNC Start=144041><P Class=KRCC>
슈퍼 나츠미 펀치!
<SYNC Start=148364><P Class=KRCC>&nbsp;
<SYNC Start=151217><P Class=KRCC>
왜...?
<SYNC Start=152407><P Class=KRCC>
변신이 풀렸어...
<SYNC Start=153571><P Class=KRCC>&nbsp;
<SYNC Start=153922><P Class=KRCC>
나츠미 님?
<SYNC Start=155230><P Class=KRCC>
진짜?
<SYNC Start=156195><P Class=KRCC>
수도꼭지에서 콜라?
<SYNC Start=157224><P Class=KRCC>
좋죵?
<SYNC Start=158400><P Class=KRCC>
- 나도 그거 찬성<br>- 잠깐, 무츠미 선배...?
<SYNC Start=160249><P Class=KRCC>
반격 개시입니다
<SYNC Start=162192><P Class=KRCC>&nbsp;
<SYNC Start=166074><P Class=KRCC>
역시 콜라로는 이 못닦아
<SYNC Start=168536><P Class=KRCC>
어쩔수가 없잖아
<SYNC Start=169583><P Class=KRCC>
져버렸는걸...
<SYNC Start=171063><P Class=KRCC>
꿈을 향해 한 걸음 전진
<SYNC Start=173346><P Class=KRCC>
...입니다!
<SYNC Start=174160><P Class=KRCC>
<font color=#b4b4b4>FILE:006<br>누나의 변신<br>Sister, Transform!</font>
<SYNC Start=175043><P Class=KRCC>
<font color=#0AC9FF>코코페리</font> (cocoperi.wo.tc)
</BODY>
</SAMI>
